
---- lookup by plate ----


 LIC CPC8862 JAN/2015 OLD # BK41640 JUN/2013 EWT  5100 GWT   6100
 PASSENGER-TRUCK PLT, STKR            REG CLASS  35   $ 66.00 TARRANT CNTY
 TITLE 22034141687123700 ISSUED 02/26/2014 ODOMETER 119088 REG DT 02/19/2014
 YR:2008 MAK:DODG MODL:RAM BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:       $0.00
 VIN: 1D7HA18258S568472 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  JJ AUTO SALES,HALTOM CITY,TX           
 OWNER     ANNA VICTORIA RAMIREZ,,1304 BETTY LANE,,HALTOM CITY,TX,76117
 LIEN      02/04/2014,JJ AUTO SALES LLC,,5518 E BELKNAP ST,,HALTOM CITY,TX,761
           17
 PLATE AGE:  0  LAST ACTIVITY 02/26/2014 RLSGRP OFC: 297
 REMARKS PLATE BK41640CANCELLED ON 2014/02/19.ACTUAL MILEAGE.DATE OF ASSIGNME
 NT:2014/02/04.PAPER TITLE.





---- lookup by vin ----

 SELECTION REQUEST: VIN  1D7HA18258S568472 
        
 TEMPORARY TAG:    06D4491   VALID:2014/02/04 00:00:00--2014/04/05 00:00:00    
 YR:2008 MAK:DODGE               MODL:RAM                 STYL:PICKUP           
 VIN: 1D7HA18258S568472   COLOR: BLACK 
        
 BUYER TEMPORARY TAG              
 NAME:     ANNA RAMIREZ,1304 BETTY LANE,HALTOM CITY,TX,76117     
 LIEN:     J J AUTO SALES LLC,5518 E. BELKNAP ST,HALTOM CITY,TX,76117     
 REMARKS: ADDITIONAL RTS REGISTRATION AVAILABLE
 
 
  
 LIC CPC8862 JAN/2015 OLD # BK41640 JUN/2013 EWT  5100 GWT   6100
 PASSENGER-TRUCK PLT, STKR            REG CLASS  35   $ 66.00 TARRANT CNTY
 TITLE 22034141687123700 ISSUED 02/26/2014 ODOMETER 119088 REG DT 02/19/2014
 YR:2008 MAK:DODG MODL:RAM BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:       $0.00
 VIN: 1D7HA18258S568472 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  JJ AUTO SALES,HALTOM CITY,TX           
 OWNER     ANNA VICTORIA RAMIREZ,,1304 BETTY LANE,,HALTOM CITY,TX,76117
 LIEN      02/04/2014,JJ AUTO SALES LLC,,5518 E BELKNAP ST,,HALTOM CITY,TX,761
           17
 PLATE AGE:  0  LAST ACTIVITY 02/26/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/02/04.PAPER TITLE.

