  REMOTE			  IE10			  IE11

win 7 64 bit			win 7 32 bit		

IE11.0.9600			IE10.0.9200

pyscripter 2.5.3.0		pyscripter 2.5.3.0


beautifulsoup (3.2.1)		
lxml (3.3.4)			
matplotlib (1.3.1)			
	mechanize (0.2.5)			
numpy (1.8.1)			
pandas (0.11.0)			
PIL (1.1.7)			
pip (1.5.6)			
py2exe (0.6.9)			
pycairo (1.8.10)			
pyexecjs (1.1.0)			
pygame (1.9.1)			
pygobject (2.28.3)			
pygoocanvas (0.14.2)			
pygtk (2.24.0)			
pygtksourceview (2.10.1)			
pyodbc (3.0.7)			
pyparsing (2.0.1)			
pyrsvg (2.32.1)			
pyserial (2.7)			
pywin32 (218)			
scipy (0.13.3)			
selenium (2.44.0)			
setuptools (0.6c11)		setuptools (11.3.1)
