Enter file contents hereLine break in ZipCode 
Line break in state

------------------extra addr line and city has two words------------------------

 SELECTION REQUEST:  PERMIT 654321F      PERMIT ISSUANCE ID: 11111141333335553
        
 30 DAY PERMIT:      654321F  VALID:2013/02/07 13:55:02--2013/03/09 00:00:00   
 APPLICANT NAME :    MYOWN  NAME                        
                     43211 NORTH POLE PKWY                   
                     #123                                      
                     LITTLE ELM TX 75001                                            
 2005 LAND BOAT v8 
 VIN: 12345678901234567                       
 ISSUING OFFICE: ANOTHER COUNTY

--------------------------------------------------------------------------------

  
 2014 12 RTS SPECIAL PLATE 99999                          
  ISSUED TO
  JIMBO JO COFFCOFF                
  30000 LBJ FREEWAY SOUTH       
  SAN ANTONIO              TX   75001
                                    
  CODE XYZ 12 2013 057 BOB 99  000000   SP
 
-------------------------------------------------------------------------------- 

  
 2016 01 DEALER            1E1111                         
  ISSUED TO
  J LENO CARS, LLC            
  6000 DENTON HWY               
  DENTON             TX   75001
  MASTER DEALER NUMBER P111111      
  PLATE EXPIRES: 2016/01  PLATE STATUS: CURRENT            
  CODE FW          220                    
 

--------------------------------------------------------------------------------


