This file contains mock responses. 
All Personally Identifiable information has been removed.

------------------extra addr line and city has two words------------------------

 SELECTION REQUEST:  PERMIT 654321F      PERMIT ISSUANCE ID: 11111141333335553
        
 30 DAY PERMIT:      654321F  VALID:2013/02/07 13:55:02--2013/03/09 00:00:00   
 APPLICANT NAME :    MYOWN  NAME                        
                     43211 NORTH POLE PKWY                   
                     #123                                      
                     LITTLE ELM TX 75001                                            
 2005 LAND BOAT v8 
 VIN: 12345678901234567                       
 ISSUING OFFICE: ANOTHER COUNTY

--------------------------------------------------------------------------------

  
 2014 12 RTS SPECIAL PLATE 99999                          
  ISSUED TO
  JIMBO JO COFFCOFF                
  30000 LBJ FREEWAY SOUTH       
  SAN ANTONIO              TX   75001
                                    
  CODE XYZ 12 2013 057 99999  000000   SP
 
-------------------------------------------------------------------------------- 

  
 2016 01 DEALER            1E1111                         
  ISSUED TO
  J LENO CARS, LLC            
  6000 DENTON HWY               
  DENTON             TX   75001
  MASTER DEALER NUMBER P111111      
  PLATE EXPIRES: 2016/01  PLATE STATUS: CURRENT            
  CODE FW          220                    
 

--------------------------------------------------------------------------------


 SELECTION REQUEST: TEMPORARY TAG  23L7777 
        
 TEMPORARY TAG:    23L7777   VALID:2014/12/06 00:00:00--2015/02/04 00:00:00    
 YR:2001 MAK:FORD                MODL:MUS                 STYL:CONVERTIBL       
 VIN: 12345678901234567   COLOR: BLACK 
        
 BUYER TEMPORARY TAG              
 NAME:     JESSE JAMES,1111 ROBBER ROAD,FORT WORTH,TX,75001     
 LIEN:     AUTO SALES, INC.,14444 JACKYOUUP,FORT WORTH,TX,75001

