

2016 08 DEALER            5F1234                         
  ISSUED TO
  HONDA CARS OF IRELAND        
  1550 E US ROUTE 130          
  CORK            TX   75000
  MASTER DEALER NUMBER P122272      
  PLATE EXPIRES: 2016/08  PLATE STATUS: CURRENT            
  CODE DL          123                    
 
     
  
 REG 00 BRS1234
  RESPONSE-- NO RECORD IN RTS DATABASE 
 

  
 2008 TXIRP PLATE
 LIC OK1AHO EXPIRES JUN/2008 EWT 16600 GWT  80000 
 APPORTIONED TRUCK PLT, REG CLASS 006
 2007 FRHT 1234VIN0123456789     TRACTOR 
 ISSUED TO: SOME TRUCK LEASING LP,4444 DENTON DR.,ACITY,TX  75000
            APPORTIONED ACCOUNT 012345 01,UNIT # 57297500,
 REMARKS                                                                     
             
  
 
 LIC OKLAHO MAR/2015 OLD # OKLAHO MAR/2014 EWT  4300 GWT   4300
 OKLAHOMA STATE UNIV C, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 1234VIN1234567890 ISSUED 05/15/2012 ODOMETER 6     REG DT 02/21/2014
 YR:2012 MAK:VOLV MODL:XC6 BDY STYL:LL VEH CLS:PASS       SALE PRC:   $43867.00
 VIN: YYYYYY65432118889 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  PARK PLACE,BOARDWALK,TX             
 OWNER     SOME BODY,,9999 PEACH TREE LN,,NEW YORK,ME,75000
 RNWL RCP  SOME BODY,9999 PEACHTREE LANE,,NEW YORK,ME,75000
 PLATE AGE:  4  LAST ACTIVITY 04/05/2014 IRENEW OFC: 999
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/04/14.SPECIAL PLATE.PAPER TITLE.
 

  
 SELECTION REQUEST: TEMPORARY TAG  88K8888 
        
 TEMPORARY TAG:    88K8888   VALID:2014/02/03 00:00:00--2014/04/04 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     SAMANTHA BEWITCHED,1234 FORT WORTH AVE,FORT WORTH,TX,75000-0000
 


--------------canceled or cancelled , with or without whitespace------------
   
 LIC ONEL SEP/2014 OLD # ABC1234 SEP/2013 EWT  4300 GWT   4300
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 1234VIN1234567890 ISSUED 02/17/2006 ODOMETER 50223 REG DT 09/12/2013
 YR:2003 MAK:FORD MODL:EPR BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $12135.37
 VIN: 1234VIN1234567890 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  RICH MANN HYUNDAI,AMARILLO,KS         
 OWNER     FRESH CORN,,3333 FIRST ST,,BLANK,TX,75000
 RNWL RCP  FRESH CORN,4444 JUNCTION DR,,BLANK,TX,75000
 LIEN      01/27/2006,SOME BANK,,PO BOX 123,,CITY,TX,75000
 PLATE AGE:  3  LAST ACTIVITY 07/03/2014 TAPNCA OFC: 000
 REMARKS PLATE PLATE99 CANCELED ON 2011/09/02.ACTUAL MILEAGE.PAPER TITLE.
 
  
 LIC DBLL SEP/2014 OLD # ABC1234 SEP/2013 EWT  4300 GWT   4300
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 1234VIN1234567890 ISSUED 02/17/2006 ODOMETER 50223 REG DT 09/12/2013
 YR:2003 MAK:FORD MODL:EPR BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $12135.37
 VIN: 1234VIN1234567890 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  RICH MANN HYUNDAI,AMARILLO,KS         
 OWNER     FRESH CORN,,3333 FIRST ST,,BLANK,TX,75000
 RNWL RCP  FRESH CORN,4444 JUNCTION DR,,BLANK,TX,75000
 LIEN      01/27/2006,SOME BANK,,PO BOX 123,,CITY,TX,75000
 PLATE AGE:  3  LAST ACTIVITY 07/03/2014 TAPNCA OFC: 000
 REMARKS PLATE PLATE100CANCELLED ON 2011/09/02.ACTUAL MILEAGE.PAPER TITLE.


   
----------standard with line breaks in owner line----------------------

 LIC 1E12345 MAR/2015 OLD # 1E12345 MAR/2015 EWT 10400 GWT  29000
 COMBINATION PLT, STKR            REG CLASS  10  $ 353.50 COLLIN CNTY
 TITLE 1234VIN1234567890 ISSUED 01/29/2010 ODOMETER N/A REG DT 04/21/2014
 YR:2001 MAK:FRHT MODL:FL7 BDY STYL:FB VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 1234VIN1234567890 BODY VIN: N/A COLOR: BLUE 
 PREV OWN  YUMMY HOT DOGS,PLANO,TX         
 OWNER     AAA LEASING,(LESSOR),C/O YUMMY HOT DOGS,4444 EA
           ST 14TH STREET,MYTOWN,TX,75000
 RNWL RCP  YUMMY HOT DOGS,4444 EAST 14TH STREET,,MYTOWN,TX,75074
 PLATE AGE:  0  LAST ACTIVITY 04/22/2014 REPL   OFC: 000
 REMARKS DIESEL.DATE OF ASSIGNMENT:2010/01/12.PAPER TITLE.



   
 ----------------one trip permit----------------------
  
 SELECTION REQUEST:  PERMIT 654321G      PERMIT ISSUANCE ID: 12345678901234567
        
 ONE TRIP PERMIT:    654321G  VALID:2014/02/21 13:33:40--2014/03/08 23:59:59   
 APPLICANT NAME :    NIM TEL                        
                     33 ASTREET LN                         
                     SOMEWHERE TX 75001                                            
 ORIGINATION POINT:   402 ASTREET ROAD SOMEWHERE TX                     
 INTERMEDIATE POINTS: LEGACY                                           
 INTERMEDIATE POINTS: 75                                               
 DESTINATION POINT:   920 ASTREET BLVD #100 SOMEWHERE TX                    
 2004 BMW CV 
 VIN: 111VIN12345678901                       
 ISSUING OFFICE: COLLIN COUNTY 
 

 
 -------------30 day permit---------------------------------------------------
 
  
 SELECTION REQUEST:  PERMIT 334466G      PERMIT ISSUANCE ID: 12345678901234567
        
 30 DAY PERMIT:      334466G  VALID:2014/01/07 15:33:46--2014/02/06 23:59:59   
 APPLICANT NAME :    TOM TOM                    
                     531 N ASTREET                          
                     SOMEWHERE TX 75001
 2010 CHEVROLET 4D 
 VIN: 111VIN12345678901                       
 ISSUING OFFICE: DALLAS COUNTY 
 



----------temporary tag -------------------------------------------
 
dual response ------------\n in zip?-----------------------------------------


 SELECTION REQUEST: TEMPORARY TAG  11S1111 
        
 TEMPORARY TAG:    11S1111   VALID:2014/09/02 00:00:00--2014/11/01 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     BADIDEAS,112 ASTREET RD,SOMEWHERE,TX,75001-1
           411
 
 REMARKS: ADDITIONAL TEMPORARY RECORDS AVAILABLE
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  11S1111   
        
 TEMPORARY TAG:    11S1111   VALID:2014/02/15 00:00:00--2014/04/16 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     DONALD TRUMP,599 FM 22 N,BLDG X,SOMEWHERE,TX,75001-3825



-------unknown possible \n  ---------------------------------------------------
  
 LIC YELP FEB/2015 OLD # YELP FEB/2015 EWT  2800 GWT   2800
 PER ANIMAL FRIENDLY PLT, STKR            REG CLASS  25   $ 64.25 COLLIN CNTY
 TITLE 12345678901234567 ISSUED 02/08/2011 ODOMETER 25375 REG DT 02/19/2014
 YR:2010 MAK:HOND MODL:UAX BDY STYL:CP VEH CLS:PASS       SALE PRC:       $0.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: RED 
 PREV OWN  SOMEONE ELSE/ANOTHER ELSE,DALLAS,TX      
 OWNER     SOME PERSON,,410 ASTREET TR,,SOMEWHERE,TX,75001
 PLATE AGE:  0  LAST ACTIVITY 03/08/2014 EXCH   OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2011/01/28.SPECIAL PLATE.PAPER TIT
 LE.



----------------trailer plates-------------------------------------

  
 LIC 123456H OCT/2015 OLD # 123456H OCT/2014 EWT  1100 GWT   3300
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 ROCKWALL CNTY
 TITLE 12345678901234567 ISSUED            ODOMETER N/A REG DT 11/21/2014
 YR:1998 MAK:SHOP MODL:    BDY STYL:UT VEH CLS:S-MISC     SALE PRC:     $800.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  SOMEONE ELSE,DR,,SOMEWHERE,TX         
 OWNER     SOMEONE ELSE,,1731 ASTREET DR,,SOMEWHERE,TX,75001
 PLATE AGE:  1  LAST ACTIVITY 11/24/2014 RENEW  OFC: 199
 REMARKS DATE OF ASSIGNMENT:2013/11/20.NON-TITLED-VEHICLE.DUPLICATE REG - REC
 ORD  1 OF    2.
 


  
 LIC 654321H AUG/2015 OLD # 654321H MAY/2014 EWT   800 GWT   3500
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 DALLAS CNTY
 TITLE 12345678901234567 ISSUED            ODOMETER N/A REG DT 09/11/2014
 YR:2007 MAK:PERO MODL:    BDY STYL:UT VEH CLS:S-MISC     SALE PRC:     $500.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: GRAY 
 PREV OWN  SOMEONE ELSE,DR,,SOMEWHERE,TX                  
 OWNER     SOMEONE ELSE,,374 ASTREET LN,,SOMEWHERE,TX,75001
 PLATE AGE:  0  LAST ACTIVITY 09/20/2014 RENEW  OFC: 001
 REMARKS NON-TITLED-VEHICLE.



------------------------unknown issue--------------------------------------

 LIC 1ABCD  DEC/2014 OLD # 1ABCD DEC/2014 EWT  3300 GWT   3300
 DISABLED PERSON PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 12345678901234567 ISSUED 02/10/2014 ODOMETER 28626 REG DT 02/07/2014
 YR:2012 MAK:TOYT MODL:CBA BDY STYL:4D VEH CLS:PASS       SALE PRC:   $18600.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  LOANCOMPANY,ATLANTA,GA         
 OWNER     DISABLED PERSON,,5699 WRANGLER DR,,SOMEWHERE,TX,75035
 LIEN      10/07/2013,CREDIT UNION,,PO BOX 11224,,SOMEWHERE,CA,
           90001
 PLATE AGE:  0  LAST ACTIVITY 02/10/2014 EXCH   OFC: 001
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/10/14.E-TITLE.


 