

2016 08 DEALER            5F1234                         
  ISSUED TO
  HONDA CARS OF IRELAND        
  1550 E US ROUTE 130          
  CORK            TX   75000
  MASTER DEALER NUMBER P122272      
  PLATE EXPIRES: 2016/08  PLATE STATUS: CURRENT            
  CODE DL          123                    
 
     
  
 REG 00 BRS1234
  RESPONSE-- NO RECORD IN RTS DATABASE 
 

  
 2008 TXIRP PLATE
 LIC OK1AHO EXPIRES JUN/2008 EWT 16600 GWT  80000 
 APPORTIONED TRUCK PLT, REG CLASS 006
 2007 FRHT 1234VIN0123456789     TRACTOR 
 ISSUED TO: SOME TRUCK LEASING LP,4444 DENTON DR.,ACITY,TX  75000
            APPORTIONED ACCOUNT 012345 01,UNIT # 57297500,
 REMARKS                                                                     
             
  
 
 LIC OKLAHO MAR/2015 OLD # OKLAHO MAR/2014 EWT  4300 GWT   4300
 OKLAHOMA STATE UNIV C, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 1234VIN1234567890 ISSUED 05/15/2012 ODOMETER 6     REG DT 02/21/2014
 YR:2012 MAK:VOLV MODL:XC6 BDY STYL:LL VEH CLS:PASS       SALE PRC:   $43867.00
 VIN: YYYYYY65432118889 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  PARK PLACE,BOARDWALK,TX             
 OWNER     SOME BODY,,9999 PEACH TREE LN,,NEW YORK,ME,75000
 RNWL RCP  SOME BODY,9999 PEACHTREE LANE,,NEW YORK,ME,75000
 PLATE AGE:  4  LAST ACTIVITY 04/05/2014 IRENEW OFC: 999
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/04/14.SPECIAL PLATE.PAPER TITLE.
 

  
 SELECTION REQUEST: TEMPORARY TAG  88K8888 
        
 TEMPORARY TAG:    88K8888   VALID:2014/02/03 00:00:00--2014/04/04 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     SAMANTHA BEWITCHED,1234 FORT WORTH AVE,FORT WORTH,TX,75000-0000
 

   
 LIC ONEL SEP/2014 OLD # ABC1234 SEP/2013 EWT  4300 GWT   4300
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 1234VIN1234567890 ISSUED 02/17/2006 ODOMETER 50223 REG DT 09/12/2013
 YR:2003 MAK:FORD MODL:EPR BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $12135.37
 VIN: 1234VIN1234567890 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  RICH MANN HYUNDAI,AMARILLO,KS         
 OWNER     FRESH CORN,,3333 FIRST ST,,BLANK,TX,75000
 RNWL RCP  FRESH CORN,4444 JUNCTION DR,,BLANK,TX,75000
 LIEN      01/27/2006,SOME BANK,,PO BOX 123,,CITY,TX,75000
 PLATE AGE:  3  LAST ACTIVITY 07/03/2014 TAPNCA OFC: 000
 REMARKS PLATE PLATE99 CANCELED ON 2011/09/02.ACTUAL MILEAGE.PAPER TITLE.
 
  
 LIC DBLL SEP/2014 OLD # ABC1234 SEP/2013 EWT  4300 GWT   4300
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 1234VIN1234567890 ISSUED 02/17/2006 ODOMETER 50223 REG DT 09/12/2013
 YR:2003 MAK:FORD MODL:EPR BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $12135.37
 VIN: 1234VIN1234567890 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  RICH MANN HYUNDAI,AMARILLO,KS         
 OWNER     FRESH CORN,,3333 FIRST ST,,BLANK,TX,75000
 RNWL RCP  FRESH CORN,4444 JUNCTION DR,,BLANK,TX,75000
 LIEN      01/27/2006,SOME BANK,,PO BOX 123,,CITY,TX,75000
 PLATE AGE:  3  LAST ACTIVITY 07/03/2014 TAPNCA OFC: 000
 REMARKS PLATE PLATE100CANCELLED ON 2011/09/02.ACTUAL MILEAGE.PAPER TITLE.
   

 LIC 1E12345 MAR/2015 OLD # 1E12345 MAR/2015 EWT 10400 GWT  29000
 COMBINATION PLT, STKR            REG CLASS  10  $ 353.50 COLLIN CNTY
 TITLE 1234VIN1234567890 ISSUED 01/29/2010 ODOMETER N/A REG DT 04/21/2014
 YR:2001 MAK:FRHT MODL:FL7 BDY STYL:FB VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 1234VIN1234567890 BODY VIN: N/A COLOR: BLUE 
 PREV OWN  YUMMY HOT DOGS,PLANO,TX         
 OWNER     AAA LEASING,(LESSOR),C/O YUMMY HOT DOGS,4444 EA
           ST 14TH STREET,MYTOWN,TX,75000
 RNWL RCP  YUMMY HOT DOGS,4444 EAST 14TH STREET,,MYTOWN,TX,75074
 PLATE AGE:  0  LAST ACTIVITY 04/22/2014 REPL   OFC: 000
 REMARKS DIESEL.DATE OF ASSIGNMENT:2010/01/12.PAPER TITLE.
 