 ----------------one trip permit----------------------
 
  
 SELECTION REQUEST:  PERMIT 654321G      PERMIT ISSUANCE ID: 12345678901234567
        
 ONE TRIP PERMIT:    654321G  VALID:2014/02/21 13:33:40--2014/03/08 23:59:59   
 APPLICANT NAME :    NIM TEL                        
                     33 ASTREET LN                         
                     SOMEWHERE TX 75001                                            
 ORIGINATION POINT:   402 ASTREET ROAD SOMEWHERE TX                     
 INTERMEDIATE POINTS: LEGACY                                           
 INTERMEDIATE POINTS: 75                                               
 DESTINATION POINT:   920 ASTREET BLVD #100 SOMEWHERE TX                    
 2004 BMW CV 
 VIN: 111VIN12345678901                       
 ISSUING OFFICE: COLLIN COUNTY 
 
 
 -------------30 day permit---------------------------------------------------
 
  
 SELECTION REQUEST:  PERMIT 334466G      PERMIT ISSUANCE ID: 12345678901234567
        
 30 DAY PERMIT:      334466G  VALID:2014/01/07 15:33:46--2014/02/06 23:59:59   
 APPLICANT NAME :    TOM TOM                    
                     531 N ASTREET                          
                     SOMEWHERE TX 75001
 2010 CHEVROLET 4D 
 VIN: 111VIN12345678901                       
 ISSUING OFFICE: DALLAS COUNTY 
 



----------temporary tag -------------------------------------------
 
dual response ------------\n un zip?-----------------------------------------




 SELECTION REQUEST: TEMPORARY TAG  11S1111 
        
 TEMPORARY TAG:    11S1111   VALID:2014/09/02 00:00:00--2014/11/01 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     BADIDEAS,112 ASTREET RD,SOMEWHERE,TX,75001-1
           411
 
 REMARKS: ADDITIONAL TEMPORARY RECORDS AVAILABLE
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  11S4444 
        
 TEMPORARY TAG:    11S4444   VALID:2014/02/15 00:00:00--2014/04/16 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     DONALD TRUMP,599 FM 22 N,BLDG X,SOMEWHERE,TX,75001-3825

-------unknown possible \n  ---------------------------------------------------
  
 LIC YELP  FEB/2015 OLD # YELP FEB/2015 EWT  2800 GWT   2800
 PER ANIMAL FRIENDLY PLT, STKR            REG CLASS  25   $ 64.25 COLLIN CNTY
 TITLE 12345678901234567 ISSUED 02/08/2011 ODOMETER 25375 REG DT 02/19/2014
 YR:2010 MAK:HOND MODL:UAX BDY STYL:CP VEH CLS:PASS       SALE PRC:       $0.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: RED 
 PREV OWN  SOMEONE ELSE/ANOTHER ELSE,DALLAS,TX      
 OWNER     SOME PERSON,,410 ASTREET TR,,SOMEWHERE,TX,75001
 PLATE AGE:  0  LAST ACTIVITY 03/08/2014 EXCH   OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2011/01/28.SPECIAL PLATE.PAPER TIT
 LE.

----------------trailer plates-------------------------------------

  
 LIC 123456H OCT/2015 OLD # 123456H OCT/2014 EWT  1100 GWT   3300
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 ROCKWALL CNTY
 TITLE 12345678901234567 ISSUED            ODOMETER N/A REG DT 11/21/2014
 YR:1998 MAK:SHOP MODL:    BDY STYL:UT VEH CLS:S-MISC     SALE PRC:     $800.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  SOMEONE ELSE,DR,,SOMEWHERE,TX         
 OWNER     SOMEONE ELSE,,1731 ASTREET DR,,SOMEWHERE,TX,75001
 PLATE AGE:  1  LAST ACTIVITY 11/24/2014 RENEW  OFC: 199
 REMARKS DATE OF ASSIGNMENT:2013/11/20.NON-TITLED-VEHICLE.DUPLICATE REG - REC
 ORD  1 OF    2.
 


  
 LIC 654321H AUG/2015 OLD # 654321H MAY/2014 EWT   800 GWT   3500
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 DALLAS CNTY
 TITLE 12345678901234567 ISSUED            ODOMETER N/A REG DT 09/11/2014
 YR:2007 MAK:PERO MODL:    BDY STYL:UT VEH CLS:S-MISC     SALE PRC:     $500.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: GRAY 
 PREV OWN  SOMEONE ELSE,DR,,SOMEWHERE,TX                  
 OWNER     SOMEONE ELSE,,374 ASTREET LN,,SOMEWHERE,TX,75001
 PLATE AGE:  0  LAST ACTIVITY 09/20/2014 RENEW  OFC: 001
 REMARKS NON-TITLED-VEHICLE.

------------------------unknown issue--------------------------------------

 LIC 1ABCD  DEC/2014 OLD # 1ABCD DEC/2014 EWT  3300 GWT   3300
 DISABLED PERSON PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 12345678901234567 ISSUED 02/10/2014 ODOMETER 28626 REG DT 02/07/2014
 YR:2012 MAK:TOYT MODL:CBA BDY STYL:4D VEH CLS:PASS       SALE PRC:   $18600.00
 VIN: 111VIN12345678901 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  LOANCOMPANY,ATLANTA,GA         
 OWNER     DISABLED PERSON,,5699 WRANGLER DR,,SOMEWHERE,TX,75035
 LIEN      10/07/2013,CREDIT UNION,,PO BOX 11224,,SOMEWHERE,CA,
           90001
 PLATE AGE:  0  LAST ACTIVITY 02/10/2014 EXCH   OFC: 001
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/10/14.E-TITLE.
