 2015 12 DEALER            8E3093                         
  ISSUED TO
  TEXAS AUTO WAREHOUSE          
  1205 VENTURE CT               
  CARROLLTON          TX   75006
  MASTER DEALER NUMBER P118344      
  PLATE EXPIRES: 2015/12  PLATE STATUS: CURRENT            
  CODE DL          057                    
 
 
  
 SELECTION REQUEST: PLACARD 289868       
        
 TEMPORARY DISABLED PLACARD PLACARD 289868:
 VALID:11/23/2009--05/2010
        
 DISABLED PERSON NAME:   BRITTANY WEAVER                       
                         908 TURTLEDOVE TRL                    
                         COLLEGE STATION, TX, 77845         
 BRAZOS COUNTY 
 TX DL OF DISABLED PERSON#: 24275455                   
 
 
 
 REG 00 58R5208
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
 
 REG 00 40R2829
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 LIC CXP6076 JAN/2015 OLD # BS80340 MAR/2014 EWT  5000 GWT   6000
 PASSENGER-TRUCK PLT, STKR            REG CLASS  35   $ 62.75 COLLIN CNTY
 TITLE 07410041673131528 ISSUED 02/14/2014 ODOMETER 38638 REG DT 02/05/2014
 YR:2012 MAK:FORD MODL:    BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:   $19999.00
 VIN: 1FTEX1CM8CKD36221 BODY VIN: N/A COLOR: RED 
 PREV OWN  BONHAM CPDJE INC,BONHAM,TX             
 OWNER     JOE WAYNE CHESNEY,MACKENZIE RENE CHESNEY,8630 CR 853,,MCKINNEY,TX,7
           5071
 LIEN      01/24/2014,CHRYSLER CAPITAL,,PO BOX 961272,,FT WORTH,TX,76161
 PLATE AGE:  0  LAST ACTIVITY 02/14/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/24.E-TITLE.

LIC 1E90980 MAR/2015 OLD # 1D21848 MAR/2014 EWT 18000 GWT  80000
 COMBINATION PLT, STKR            REG CLASS  10  $ 852.00 TARRANT CNTY
 TITLE 05752939272153136 ISSUED 07/25/2007 ODOMETER N/A REG DT 04/21/2014
 YR:2006 MAK:PTRB MODL:    BDY STYL:TR VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 1XP5DB9X76D875288 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  RUSH TRUCK CENTER DFW,IRVING,TX        
 OWNER     KALA DICKINSON DBA A LEAP OF,FAITH TRANSPORTAION,3304 RACE ST,,FORT
            WORTH,TX,76111
 LIEN      07/05/2007,PACCAR FINANCIAL CORP,,P O BOX 2144,,DENTON,TX,76202
 PLATE AGE:  0  LAST ACTIVITY 05/03/2014 RENEW  OFC: 220
 REMARKS PLATE 1D21848CANCELLED ON 2014/04/21.DIESEL.HEAVY VEHICLE USE TAX VE
 RIFIED.PAPER TITLE.
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  64P4291 
        
 TEMPORARY TAG:    64P4291   VALID:2014/07/22 00:00:00--2014/09/20 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     POWELL MIKE,6301 DENTON HWY,WATAUGA,TX,76148-2504
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  10G9214 
        
 TEMPORARY TAG:    10G9214   VALID:2012/12/20 00:00:00--2013/12/20 00:00:00    
 YR:0000 MAK:                                                                   
 VIN: 0017083110G9214   COLOR: UNKNOWN 
        
 INTERNET DOWN TEMPORARY TAG      
 NAME:     P & L AUTO SALES,11479 HARRY HINES BLVD,DALLAS,TX,75229-2104
 
 
 
  
 SELECTION REQUEST: PLACARD 267011       
        
 TEMPORARY DISABLED PLACARD PLACARD 267011:
 VALID:02/17/2010--08/2010
        
 DISABLED PERSON NAME:   ARLEN FEHNER                          
                         BOX 253                               
                         WOODSBORO, TX, 78393               
 REFUGIO COUNTY 
 TX DL OF DISABLED PERSON#: 05299373                   
 
 
  
 SELECTION REQUEST:  PERMIT 679305F      PERMIT ISSUANCE ID: 05751141310135553
        
 30 DAY PERMIT:      679305F  VALID:2013/02/07 13:55:02--2013/03/09 00:00:00   
 APPLICANT NAME :    WASIU O DISU                        
                     4341 HORIZON NORTH PKWY                   
                     #634                                      
                     DALLAS TX 75287                                            
 2005 LAND ROVER LL 
 VIN: SALAE24445A339241                       
 ISSUING OFFICE: DALLAS COUNTY


 LIC 1E73787 MAR/2015 OLD # 1E73028 MAR/2015 EWT 16600 GWT  80000
 COMBINATION PLT, STKR            REG CLASS  10  $ 852.00 TARRANT CNTY
 TITLE 09230139757082500 ISSUED 11/18/2008 ODOMETER N/A REG DT 11/04/2014
 YR:2009 MAK:FRHT MODL:    BDY STYL:TR VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 1FUJGECK39LAK7470 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  DAIMLER TRUCKS,NA,OR                   
 OWNER     RYDER TRUCK RENTAL LT #558706,,13599 PARK VISTA BLVD,,FORT WORTH,TX
           ,76177
 PLATE AGE:  0  LAST ACTIVITY 11/05/2014 REPL   OFC: 220
 REMARKS PLATE 1C92593CANCELLED ON 2014/03/25.DIESEL.DATE OF ASSIGNMENT:2008/
 11/07.HEAVY VEHICLE USE TAX VERIFIED.PAPER TITLE.
 
 
  
 2014 12 RTS SPECIAL PLATE xxxBOB99xxx                          
  ISSUED TO
  KEVIN J COFFEY                
  39550 LBJ FREEWAY SOUTH       
  DALLAS              TX   75232
                                    
  CODE XYZ 12 2013 057 BOB 99  000000   SP
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  52Y0747 
        
 TEMPORARY TAG:    52Y0747   VALID:2014/06/27 00:00:00--2014/08/26 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     MARIO MARTINEZ,6724 SHERMAN ST # A,HOUSTON,TX,77011-3526
 
 REMARKS: ADDITIONAL TEMPORARY RECORDS AVAILABLE
 
 
  
 LIC 356529H JAN/2015 OLD # 60093K JAN/2015 EWT  1490 GWT   3850
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 ROCKWALL CNTY
 TITLE 19900041686120438 ISSUED            ODOMETER N/A REG DT 02/18/2014
 YR:1998 MAK:CMT  MODL:M16 BDY STYL:VN VEH CLS:S-MISC     SALE PRC:     $100.00
 VIN: 49TCB1011W1035210 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  BTA INC,ROCKWALL,TX                    
 OWNER     ACTION COMMERCIAL SERVICES LLC,MICHAEL PRIMEAUX,4418 ST HWY 276,,RO
           CKWALL,TX,75032
 RNWL RCP  ,P.O. BOX 1689,,ROCKWALL,TX,75032
 PLATE AGE:  0  LAST ACTIVITY 02/19/2014 REPL   OFC: 199
 REMARKS PLATE 60093K CANCELLED ON 2014/02/18.DATE OF ASSIGNMENT:2014/02/14.N
 ON-TITLED-VEHICLE.
 
 
  
 LIC 660568H JAN/2015 OLD # 30656J JAN/2015 EWT   600 GWT   1600
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 DALLAS CNTY
 TITLE 11610140832092923 ISSUED            ODOMETER N/A REG DT 09/23/2014
 YR:2011 MAK:HMDE MODL:    BDY STYL:FB VEH CLS:S-MISC     SALE PRC:       $0.00
 VIN: AMERAM0VE BODY VIN: N/A COLOR: WHITE 
 PREV OWN  NONE,NONE,TX                           
 OWNER     AMERAMOVE,,4009 OSAGI DR,,ROWLETT,TX,75088
 PLATE AGE:  0  LAST ACTIVITY 09/24/2014 REPL   OFC: 057
 REMARKS PLATE 30656J CANCELLED ON 2014/09/23.DATE OF ASSIGNMENT:2011/10/18.N
 ON-TITLED-VEHICLE.


 LIC 11690M MAR/2015 OLD # 09ZHLR MAR/2014 EWT   700 GWT   1500
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 ELLIS CNTY
 TITLE 07000136626153522 ISSUED            ODOMETER N/A REG DT 04/24/2014
 YR:1992 MAK:HOME MODL:    BDY STYL:UT VEH CLS:S-MISC     SALE PRC:       $0.00
 VIN: BODY VIN: N/A COLOR: BLACK 
 PREV OWN  UNKNOWN,UNKNOWN,TX                     
 OWNER     TIM HAYDEN,,19225 CR #0190,,ENNIS,TX,75119
 PLATE AGE:  0  LAST ACTIVITY 05/03/2014 RENEW  OFC: 070
 REMARKS NON-TITLED-VEHICLE.
 
 
  
 LIC DKD4507 JUN/2015 OLD # -NONE- N/A EWT  2800 GWT   2800
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 64.25 DENTON CNTY
 TITLE 06100341826135147 ISSUED            ODOMETER 918 REG DT 07/08/2014
 YR:2013 MAK:TOYT MODL:CBS BDY STYL:4D VEH CLS:PASS       SALE PRC:   $20149.00
 VIN: 2T1BU4EE3DC083220 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  SHERMEEN HAIDER LADAK,CARROLLTON,TX    
 OWNER     SHERMEEN HAIDER LADAK,,1602 E FRANKFORD RD APT 2206,,CARROLLTON,TX,
           75007
 LIEN      06/13/2013,TOYOTA MOTOR CREDIT,,PO BOX 105386,,ATLANTA,GA,30348
 PLATE AGE:  0  LAST ACTIVITY 07/10/2014 TITLE  OFC: 297
 REMARKS TITLE REJECTED 2014/07/10.ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/06/
 13.REGISTRATION PURPOSES ONLY.
 
 
  
 LIC CSN4916 JAN/2015 OLD # JOIFUL JAN/2014 EWT  3800 GWT   3800
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 12900041315163222 ISSUED 03/05/2013 ODOMETER 182034 REG DT 01/22/2014
 YR:2006 MAK:CHRY MODL:3TR BDY STYL:4D VEH CLS:PASS       SALE PRC:       $0.00
 VIN: 2C3KA53G36H529446 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  AUTO CENTER OF TEXAS,TERRELL,TX        
 OWNER     FELICIA JOHNSON,,3702 FRANKFORD RD,APT 16201,DALLAS,TX,75287
 LIEN      02/02/2013,TOTAL VEHICLE FINANCIERS LLC,,1615 W MOORE AVE,#A,TERREL
           L,TX,75160
 PLATE AGE:  0  LAST ACTIVITY 02/08/2014 RENEW  OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/02/02.PAPER TITLE.
 
 
 
 REG 00 CZ2W938
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 2015 03 DEALER            3F3665                         
  ISSUED TO
  PARK PLACE PORSCHE            
  6113 LEMMON AVE               
  DALLAS              TX   75209
  MASTER DEALER NUMBER P103930      
  PLATE EXPIRES: 2015/03  PLATE STATUS: CURRENT    
  CODE DL          057

        
 REG 00 17R6193
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 LIC CXP6055 JAN/2015 OLD # AZ82964 AUG/2014 EWT  6400 GWT   7900
 PASSENGER-TRUCK PLT, STKR            REG CLASS  35   $ 66.00 DALLAS CNTY
 TITLE 07420041672073534 ISSUED 02/13/2014 ODOMETER 43145 REG DT 02/04/2014
 YR:2006 MAK:FORD MODL:    BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:   $20180.68
 VIN: 1FDWF37P56EC22389 BODY VIN: N/A COLOR: GRAY 
 PREV OWN  BONHAM CPDJE INC,BONHAM,TX             
 OWNER     RAYMUNDO MOJICA DUQUE,,1304 DEVONSHIRE,,MESQUITE,TX,75150
 LIEN      12/27/2013,ALLY FINANCIAL,,PO BOX 8102,,COCKEYSVILLE,MD,21030
 PLATE AGE:  0  LAST ACTIVITY 02/13/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DIESEL.DATE OF ASSIGNMENT:2013/12/27.E-TITLE.
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  73H4587 
        
 TEMPORARY TAG:    73H4587   VALID:2014/02/12 00:00:00--2014/04/13 00:00:00    
 YR:2009 MAK:FORD                FORD                     STYL:PICKUP           
 VIN: 1FTSW21RX9EA33488   COLOR: GRAY 
        
 BUYER TEMPORARY TAG              
 NAME:     HOUSTON RICKY,421 E PERMAIN DR,HOBBS,NM,88240     
 
 
 
  
 LIC CRC6541 NOV/2015 OLD # CRC6541 NOV/2014 EWT  3100 GWT   3100
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 22031741671105257 ISSUED 02/12/2014 ODOMETER 10 REG DT 12/03/2014
 YR:2014 MAK:VOLK MODL:JET BDY STYL:4D VEH CLS:PASS       SALE PRC:   $15896.50
 VIN: 3VW2K7AJ4EM251690 BODY VIN: N/A COLOR: GRAY 
 PREV OWN  RANDY HILEY MAZDA VW,ARLINGTON,TX      
 OWNER     VOLKSWAGEN CREDIT LEASING LTD,,1401 FRANKLIN BLVD,,LIBERTYVILLE,IL,
           60048
 RNWL RCP  JACKLYN DANIELLE CADENHEAD,1105 E FISHCREEK RD,,GRAND PRAIRIE,TX,75
           052
 PLATE AGE:  0  LAST ACTIVITY 12/04/2014 WRENEW OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/12/28.PAPER TITLE.DUPLICATE R
 EG - RECORD  1 OF    2.
 
 
 
 REG 00 2598089
  RESPONSE-- NO RECORD IN RTS DATABASE


 SELECTION REQUEST:  PERMIT 616574F      PERMIT ISSUANCE ID: 04325241272160427
        
 30 DAY PERMIT:      616574F  VALID:2013/01/02 00:00:00--2013/02/01 00:00:00   
 APPLICANT NAME :    JAMANE JONES                      
                     824 CANYON LANDS DR                       
                     PLANO TX 75025                                             
 2006 MERCEDES-BENZ LL 
 VIN: 4JGBB86E36A022481                       
 ISSUING OFFICE: COLLIN COUNTY 
 
 
 
 REG 00 58P7271
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 LIC BS29122 JUL/2015 OLD # BS29122 JUL/2014 EWT  5000 GWT   6000
 TRUCK PLT, STKR            REG CLASS  35   $ 64.25 COLLIN CNTY
 TITLE 04331741148155427 ISSUED 09/07/2012 ODOMETER 10 REG DT 08/01/2014
 YR:2012 MAK:FORD MODL:F15 BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:   $28357.18
 VIN: 1FTEX1CM8CFC34023 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  BRINSON FORD INC,CORSICANA,TX          
 OWNER     CHAD VALDEZ,MARTY R VALDEZ SR,4900 PEAR RIDGE DR APT 2015,,DALLAS,T
           X,75287
 LIEN      08/16/2012,FORD MOTOR CREDIT COMPANY LLC,,PO BOX 105704,,ATLANTA,GA
           ,30348
 PLATE AGE:  2  LAST ACTIVITY 08/16/2014 RENEW  OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/08/16.E-TITLE.
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  92G2964 
        
 TEMPORARY TAG:    92G2964   VALID:2014/08/19 00:00:00--2014/10/18 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     RICHARD WARE,4020 N HIGHWAY 78,WYLIE,TX,75098-5748
 
 REMARKS: ADDITIONAL TEMPORARY RECORDS AVAILABLE
 
 
  
 SELECTION REQUEST: PLACARD 183793       
        
 TEMPORARY DISABLED PLACARD PLACARD 183793:
 VALID:03/11/2010--09/2010
        
 DISABLED PERSON NAME:   DIANE LEON                            
                         7362 CREEKMERE DR                     
                         FRISCO, TX, 75035                  
 COLLIN COUNTY 
 TX DL OF DISABLED PERSON#: 10027475


 LIC CZW4025 SEP/2015 OLD # CZW4025 SEP/2014 EWT  3800 GWT   3800
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 TARRANT CNTY
 TITLE 05740341568095902 ISSUED 11/04/2013 ODOMETER 44412 REG DT 10/09/2014
 YR:2009 MAK:TOYT MODL:VEN BDY STYL:UT VEH CLS:PASS       SALE PRC:   $17799.00
 VIN: 4T3ZE11A29U007031 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  TOYOTA OF IRVING,IRVING,TX             
 OWNER     GAIL HUMPHREY,,1130 BEAR CREEK #1605,,EULESS,TX,76039
 LIEN      09/30/2013,PFS AUTO FINANCE,,6220 N BELT LINE RD STE 206,,IRVING,TX
           ,75063
 PLATE AGE:  0  LAST ACTIVITY 10/18/2014 WRENEW OFC: 220
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/09/30.PAPER TITLE.
 
 
  
 LIC CZX7249 JAN/2015 OLD # -NONE- N/A EWT  3800 GWT   3800
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05732941693151705 ISSUED            ODOMETER 92920 REG DT 02/25/2014
 YR:2008 MAK:HOND MODL:AXL BDY STYL:CP VEH CLS:PASS       SALE PRC:    $4500.00
 VIN: 1HGCS22898A004321 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  GUERO'S AUTO SALES,DALLAS,TX           
 OWNER     ELIGIO BENAVIDES GALVAN,,101 S BOWSER RD #108,,RICHARDSON,TX,75081
 PLATE AGE:  0  LAST ACTIVITY 03/04/2014 TITLE  OFC: 297
 REMARKS TITLE REJECTED 2014/03/04.ACTUAL MILEAGE.REBUILT SALVAGE - ISSUED BY
 : MS.DATE OF ASSIGNMENT:2014/02/24.PAPER TITLE.
 
 
  
 LIC DXC2132 SEP/2015 OLD # DGB8964 FEB/2015 EWT  5600 GWT   5600
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 22030841917135919 ISSUED 10/14/2014 ODOMETER 44239 REG DT 10/07/2014
 YR:2012 MAK:CHEV MODL:CTA BDY STYL:LL VEH CLS:PASS       SALE PRC:   $30500.00
 VIN: 1GNSCBE08CR254230 BODY VIN: N/A COLOR: SILVER 
 PREV TTL: JUR TX TTL # 28695341906005332 ISSUE 09/26/2014                     
 PREV OWN  DON DAVIS DODG CHRY JEEP,ARLINGTON,TX  
 OWNER     JOEL CAMERON WARD,,5627 RICHARD AVE,,DALLAS,TX,75206
 LIEN      09/08/2014,FORT WORTH COMMUNITY,CREDIT UNION,PO BOX 210848,,BEDFORD
           ,TX,76095
 PLATE AGE:  0  LAST ACTIVITY 10/14/2014 RLSAUT OFC: 297
 REMARKS PLATE 1MOR3P CANCELLED ON 2013/10/25.ACTUAL MILEAGE.DATE OF ASSIGNME
 NT:2014/09/08.PAPER TITLE.
 
 
  
 LIC CFM0445 SEP/2015 OLD # CFM0445 SEP/2014 EWT  3600 GWT   3600
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 64.25 COLLIN CNTY
 TITLE 05743241202084917 ISSUED 10/30/2012 ODOMETER 45 REG DT 10/01/2014
 YR:2012 MAK:HOND MODL:AXL BDY STYL:4D VEH CLS:PASS       SALE PRC:   $28425.25
 VIN: 1HGCP3F89CA042125 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  LUTE RILEY HONDA,RICHARDSON,TX         
 OWNER     CHRIS MIAZGA,TRACY N MIAZGA,4600 CHICO RD,,MCKINNEY,TX,75070
 LIEN      09/29/2012,AMERICAN HONDA FINANCE CORP,,PO BOX 997512,,SACRAMENTO,C
           A,95899
 PLATE AGE:  1  LAST ACTIVITY 10/04/2014 RENEW  OFC: 043
 REMARKS PLATE GOOO   CANCELLED ON 2013/09/26.ACTUAL MILEAGE.DATE OF ASSIGNME
 NT:2012/09/29.PAPER TITLE.
 
 
  
 2015 01 DEALER            4F7004                         
  ISSUED TO
  TEXAS TOYOTA OF GRAPEVINE     
  701 E STATE HIGHWAY 114       
  GRAPEVINE           TX   76051
  MASTER DEALER NUMBER P41060       
  PLATE EXPIRES: 2015/01  PLATE STATUS: CURRENT            
  CODE FW          220


 LIC CVY4372 DEC/2014 OLD # -NONE- N/A EWT  3300 GWT   3300
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 TARRANT CNTY
 TITLE 22033841671101042 ISSUED 02/12/2014 ODOMETER 5     REG DT 02/03/2014
 YR:2013 MAK:NISS MODL:ALT BDY STYL:4D VEH CLS:PASS       SALE PRC:   $28000.00
 VIN: 1N4AL3AP9DN587595 BODY VIN: N/A COLOR: GRAY 
 PREV OWN  DON DAVIS NISSAN,ARLINGTON,TX          
 OWNER     JOSE BARAJAS PRESIADO,,6103 RISING MEADOW DR,,ARLINGTON,TX,76018
 LIEN      01/02/2014,NMAC,,PO BOX 254648,,SACRAMENTO,CA,95865
 PLATE AGE:  0  LAST ACTIVITY 02/12/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/02.E-REMINDER & PAPER RENE
 WAL NOTICE.E-TITLE.
 
 
 
 REG 00 95P6725
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 LIC 32P174 DEC/2014 OLD # 32P174 DEC/2013 EWT     0 GWT      0
 PERMIT PLT, STKR            REG CLASS  23    $ 6.00 DENTON CNTY
 TITLE 06125238363163902 ISSUED            ODOMETER N/A REG DT 12/11/2013
 YR:2005 MAK:SCHW MODL:    BDY STYL:CM VEH CLS:MISC       SALE PRC:       $0.00
 VIN: 170526190 BODY VIN: N/A COLOR: UNKNOWN 
 PREV OWN  SCHWING,WHITE BEAR,MN                  
 OWNER     VISTA RIDGE CONCRETE,PUMPING INC,P O BOX 293265,,LEWISVILLE,TX,7502
           9
 PLATE AGE:  3  LAST ACTIVITY 01/04/2014 RENEW  OFC: 061
 REMARKS NON-TITLED-VEHICLE.
 
 
 
 REG 00 1A33504
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  80H6815 
        
 TEMPORARY TAG:    80H6815   VALID:2013/05/30 00:00:00--2014/05/30 00:00:00    
 YR:0000 MAK:                                                                   
 VIN: 0019415080H6815   COLOR: UNKNOWN 
        
 INTERNET DOWN TEMPORARY TAG      
 NAME:     JDB COMPANY,6703 LEVELLAND RD,STE A,DALLAS,TX,75252-5966



 SELECTION REQUEST: PLACARD 266593       
        
 TEMPORARY DISABLED PLACARD PLACARD 266593:
 VALID:09/24/2009--03/2010
        
 DISABLED PERSON NAME:   BEVERLY VASTA                         
                         2040 FOX GLEN DR                      
                         ALLEN, TX, 75013                   
 COLLIN COUNTY 
 TX DL OF DISABLED PERSON#: 12637884                   
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  01H7669 
        
 TEMPORARY TAG:    01H7669   VALID:2014/12/02 00:00:00--2015/01/31 00:00:00    
 YR:2015 MAK:FORD                MODL:F250                F250                  
 VIN: 1FT7X2A68FEB21752   COLOR: WHITE 
        
 BUYER TEMPORARY TAG              
 NAME:     JACK PAYNE,216 LONGHORN DR,216 LONGHORN DR,WAXAHACHIE,TX,75165     
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  29W9371 
        
 TEMPORARY TAG:    29W9371   VALID:2014/05/30 00:00:00--2014/07/29 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     BEN OBI,1823 E IRVING BLVD # C,IRVING,TX,75060-4511
 
 
 
  
 2016 03 DEALER            7E3168                         
  ISSUED TO
  STADIUM AUTO INC              
  624 N WATSON RD               
  ARLINGTON           TX   76011
  MASTER DEALER NUMBER P6776        
  PLATE EXPIRES: 2016/03  PLATE STATUS: CURRENT            
  CODE FW          220                    
 
 
  
 SELECTION REQUEST:  PERMIT 606668F      PERMIT ISSUANCE ID: 19930141262132613
        
 30 DAY PERMIT:      606668F  VALID:2012/12/21 13:25:07--2013/01/20 00:00:00   
 APPLICANT NAME :    OLGA SWANZ                    
                     1822 MADELEINE ST                         
                     WYLIE TX 75098                                             
 2003 FORD 2H 
 VIN: 3FAFP313X3R108300                       
 ISSUING OFFICE: ROCKWALL COUNTY



 LIC 32P525 AUG/2015 OLD # 32P525 AUG/2014 EWT     0 GWT      0
 PERMIT PLT, STKR            REG CLASS  23    $ 6.00 TARRANT CNTY
 TITLE 22000641538133220 ISSUED            ODOMETER N/A REG DT 08/04/2014
 YR:2014 MAK:MACK MODL:    BDY STYL:CE VEH CLS:MISC       SALE PRC:       $0.00
 VIN: 1M2AV04C2EM010678 BODY VIN: N/A COLOR: YELLOW 
 PREV OWN  PUTZMEISTER AMERICA INC,STURTEVANT,WI  
 OWNER     CCP CONCRETE PUMPING LP,DBA CENTRAL CONCRETE PUMPING,PO BOX 137064,
           ,FORT WORTH,TX,76136
 VEHL LOC  7540 CONFEDERATE PARK ROAD,,FORT WORTH,TX,76108
 PLATE AGE:  1  LAST ACTIVITY 09/06/2014 RENEW  OFC: 220
 REMARKS DATE OF ASSIGNMENT:2013/09/18.NON-TITLED-VEHICLE.
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  02F9907 
        
 TEMPORARY TAG:    02F9907   VALID:2014/01/07 00:00:00--2014/02/21 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     CANTALICIA CASTANEDA,810 E HIGHWAY 121,LEWISVILLE,TX,75057-4153
 
 
 
  
 LIC DBG9799 JAN/2015 OLD # -NONE- N/A EWT  3600 GWT   3600
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 TARRANT CNTY
 TITLE 22030541696090249 ISSUED            ODOMETER 128639 REG DT 02/28/2014
 YR:2007 MAK:BMW  MODL:525 BDY STYL:4D VEH CLS:PASS       SALE PRC:       $0.00
 VIN: WBANE53527CY05015 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  H L GLOVER,BYRAM,MS                    
 OWNER     HARRISON L GLOVER,,2450 OAK HILL CIRCLE APT 811,,FORT WORTH,TX,7610
           9
 PLATE AGE:  0  LAST ACTIVITY 03/04/2014 TITLE  OFC: 297
 REMARKS TITLE REJECTED 2014/03/04.ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/02/
 28.REGISTRATION PURPOSES ONLY.
 
 
  
 LIC 627M58 MAR/2015 OLD # 627M58 MAR/2014 EWT     0 GWT      0
 MACHINERY PLT, STKR            REG CLASS  19    $ 6.00 DALLAS CNTY
 TITLE 00099900000117515 ISSUED            ODOMETER N/A REG DT 03/06/2014
 YR:1986 MAK:LONG MODL:    BDY STYL:CE VEH CLS:MISC       SALE PRC:       $0.00
 VIN: 131 BODY VIN: N/A COLOR: UNKNOWN 
 PREV OWN  UNKNOWN,,                              
 OWNER     BERTRAM SMITH INC,,2303 SHORECREST DR,,DALLAS,TX,75235
 PLATE AGE:  2  LAST ACTIVITY 04/05/2014 RENEW  OFC: 057
 REMARKS NON-TITLED-VEHICLE.
 
 
  
 LIC DVNBK  JUN/2015 OLD # BRS9218 DEC/2013 EWT  4600 GWT   4600
 PER DV U.S. MARINE CORPS, STKR            REG CLASS  13    $ 0.00 COLLIN CNTY
 TITLE 05744241283083358 ISSUED 01/22/2013 ODOMETER 82576 REG DT 07/02/2014
 YR:2007 MAK:BMW  MODL:50L BDY STYL:4D VEH CLS:PASS       SALE PRC:   $25572.36
 VIN: WBAHN83557DT74582 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  DALLAS PREOWNED AUTO GRO,CARROLLTON,TX 
 OWNER     KYLE L CONNER,,PO BOX 701858,,DALLAS,TX,75370
 VEHL LOC  4300 HORIZON NORTH PKWY,APT 632,DALLAS,TX,75287
 LIEN      12/21/2012,GATEWAY ONE LENDING & FINANCE,,PO BOX 1013,,ATWOOD,CA,92
           811
 PLATE AGE:  0  LAST ACTIVITY 07/05/2014 RENEW  OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/12/21.SPECIAL PLATE.PAPER TIT
 LE.



 LIC GH73BF MAR/2015 OLD # DDN4954 MAR/2015 EWT  4000 GWT   4000
 GRIDIRON HEROES D, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 22020540715104909 ISSUED 06/30/2011 ODOMETER 23411 REG DT 05/02/2014
 YR:2010 MAK:CADI MODL:CTS BDY STYL:4D VEH CLS:PASS       SALE PRC:   $25988.00
 VIN: 1G6DA5EG5A0108426 BODY VIN: N/A COLOR: RED 
 PREV OWN  SEWELL CADILLAC SAAB OF,GRAPEVINE,TX   
 OWNER     BRIAN ARNWINE,,412 PERSIMMON DR,,GRAND PRAIRIE,TX,75052
 LIEN      06/14/2011,RESOURCE ONE CREDIT UNION,,PO BOX 660077,,DALLAS,TX,7526
           6
 PLATE AGE:  0  LAST ACTIVITY 05/05/2014 EXCH   OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2011/06/14.SPECIAL PLATE.PAPER TIT
 LE.
 
 
  
 SELECTION REQUEST:  PERMIT 528352G      PERMIT ISSUANCE ID: 05720841752151110
        
 30 DAY PERMIT:      528352G  VALID:2014/04/25 15:10:50--2014/05/25 23:59:59   
 APPLICANT NAME :    TONI Y CHAMBERS                   
                     6800 S COCKRELL HILL #503                 
                     DALLAS TX 75236                                            
 2003 FORD VN 
 VIN: 2FMZA52483BB05420                       
 ISSUING OFFICE: DALLAS COUNTY 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  33R3999 
        
 TEMPORARY TAG:    33R3999   VALID:2014/03/14 00:00:00--2014/05/13 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     JASON BEST,1221 N CENTRAL EXPY # EXPRWY,RICHARDSON,TX,75080-4606
 
 
 
  
 2016 01 DEALER            7E2566                         
  ISSUED TO
  JENO AUTOPLEX, LLC            
  6301 DENTON HWY               
  WATAUGA             TX   76148
  MASTER DEALER NUMBER P110553      
  PLATE EXPIRES: 2016/01  PLATE STATUS: CURRENT            
  CODE FW          220                    
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  66G6229 
        
 TEMPORARY TAG:    66G6229   VALID:2014/09/05 00:00:00--2014/11/04 00:00:00    
 YR:2003 MAK:CADILLAC            MODL:CT                  STYL:4D SEDAN         
 VIN: 1G6DM57N230173336   COLOR: WHITE 
        
 BUYER TEMPORARY TAG              
 NAME:     JOSHUA TERRY,1811E FRANKFORD RD,#1407,CARROLTON,TX,75007     
 
 REMARKS: ADDITIONAL TEMPORARY RECORDS AVAILABLE



 LIC MSSHON MAR/2015 OLD # MSSHON MAR/2014 EWT  3800 GWT   3800
 LONE STAR PINK C, STKR            REG CLASS  25  $ 257.75 DALLAS CNTY
 TITLE 05744141043091538 ISSUED 05/30/2012 ODOMETER 4     REG DT 04/01/2014
 YR:2012 MAK:CHEV MODL:CML BDY STYL:CP VEH CLS:PASS       SALE PRC:   $26991.00
 VIN: 2G1FA1E38C9186244 BODY VIN: N/A COLOR: BLUE 
 PREV OWN  RELIABLE CHEVROLET,RICHARDSON,TX       
 OWNER     BERNICE BARNES,,2628 S VERNON AVE,,DALLAS,TX,75224
 RNWL RCP  ,949 HANNAH WAY,,DALLAS,TX,75253
 LIEN      04/27/2012,CRESCENT BANK & TRUST,,P.O. BOX 98513,,BATON ROUGE,LA,70
           884
 PLATE AGE:  2  LAST ACTIVITY 04/05/2014 WRENEW OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/04/27.SPECIAL PLATE.E-TITLE.D
 UPLICATE REG - RECORD  1 OF    2.
 
 
  
 SELECTION REQUEST:  PERMIT 353491G      PERMIT ISSUANCE ID: 06131041651115813
        
 30 DAY PERMIT:      353491G  VALID:2014/01/14 11:57:56--2014/02/13 23:59:59   
 APPLICANT NAME :    TRINIDAD DURAN                        
                     10100 COVE MEADOW DR                      
                     LITTLE ELM TX 75068                                        
 2000 FORD LL 
 VIN: 1FMFU16L8YLB04537                       
 ISSUING OFFICE: DENTON COUNTY 
 
 
  
 LIC 38P644 JUN/2015 OLD # 38P644 JUN/2014 EWT     0 GWT      0
 PERMIT PLT, STKR            REG CLASS  23    $ 6.00 DALLAS CNTY
 TITLE 05740741464083236 ISSUED            ODOMETER N/A REG DT 06/02/2014
 YR:2005 MAK:MACK MODL:    BDY STYL:CR VEH CLS:MISC       SALE PRC:       $0.00
 VIN: 1M2K201C15M027473 BODY VIN: N/A COLOR: GREEN 
 PREV OWN  PREMIER,NASHVILLE,TN                   
 OWNER     PIONEER CONCRETE PUMPING,SERVICES INC,3485 ROY ORR BLVD B,,GRAND PR
           AIRIE,TX,75050
 PLATE AGE:  1  LAST ACTIVITY 07/05/2014 RENEW  OFC: 057
 REMARKS DATE OF ASSIGNMENT:2013/07/11.NON-TITLED-VEHICLE.
 
 
  
 LIC DNV9394 MAR/2015 OLD # DDP3453 MAR/2015 EWT  4400 GWT   4400
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 COLLIN CNTY
 TITLE 05734041750084306 ISSUED 04/30/2014 ODOMETER 25663 REG DT 06/19/2014
 YR:2012 MAK:TOYT MODL:FJ  BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $29593.58
 VIN: JTEBU4BF1CK145414 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  TOYOTA OF DALLAS,DALLAS,TX             
 OWNER     JACOB HARLESS,,7601 ORVALE RD #8118,,PLANO,TX,75024
 LIEN      04/03/2014,TOYOTA MOTOR CREDIT CORP.,,PO BOX 105386,,ATLANTA,GA,303
           48
 PLATE AGE:  0  LAST ACTIVITY 06/20/2014 REPL   OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/04/03.E-TITLE.
 
 
  
 LIC CXY8388 DEC/2014 OLD # CT9M567 MAY/2014 EWT  4200 GWT   4200
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 TARRANT CNTY
 TITLE 22043241667120140 ISSUED 02/12/2014 ODOMETER 36086 REG DT 01/30/2014
 YR:2011 MAK:DODG MODL:JOU BDY STYL:LL VEH CLS:PASS       SALE PRC:   $16700.00
 VIN: 3D4PG1FG3BT501364 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  CLAY COOLEY MITSUBISHI,ARLINGTON,TX    
 OWNER     ANTOINETTE MARIE EDWARDS,,1711 TRINITY HEIGHTS DR 1001,,ARLINGTON,T
           X,76014
 LIEN      01/02/2014,C & F FINANCE COMPANY,,PO BOX 2129,,RICHMOND,VA,23218
 PLATE AGE:  0  LAST ACTIVITY 02/12/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/02.E-TITLE.


 LIC MPOWERD AUG/2015 OLD # MPOWERD JUL/2014 EWT  3800 GWT   3800
 LONE STAR BLACK F, STKR            REG CLASS  25   $ 64.25 COLLIN CNTY
 TITLE 05755039684114334 ISSUED 09/04/2008 ODOMETER 57574 REG DT 09/19/2014
 YR:2003 MAK:BMW  MODL:M3S BDY STYL:CV VEH CLS:PASS       SALE PRC:   $25700.00
 VIN: WBSBR93493PK03118 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  NET AUTO SALES,FARMERS BRA,TX          
 OWNER     BRUCE K WEST,,7755 JOHN Q HAMMONS DR,APT 2214,FRISCO,TX,75034
 LIEN      08/11/2008,CASA PIMA TRUST,,17007 CARSON DR,,HORIZON,TX,79928
 PLATE AGE:  3  LAST ACTIVITY 10/04/2014 RENEW  OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2008/08/08.SPECIAL PLATE.PAPER TIT
 LE.
 
 
  
 2016 03 DEALER            8E5558                         
  ISSUED TO
  THE AUTO VAULT, LP            
  1620 E STATE HIGHWAY 121      
  LEWISVILLE          TX   75056
  MASTER DEALER NUMBER P124752      
  PLATE EXPIRES: 2016/03  PLATE STATUS: CURRENT            
  CODE FW          061                    
 
 
  
 SELECTION REQUEST: PLACARD 185206       
        
 TEMPORARY DISABLED PLACARD PLACARD 185206:
 VALID:01/14/2011--07/2011
        
 DISABLED PERSON NAME:   RIFAT ALJIC                           
                         8568 WARREN PKWY APT 239              
                         FRISCO, TX, 75034                  
 COLLIN COUNTY 
 TX DL OF DISABLED PERSON#: 09152163                   
 
 
  
 LIC CVW5635 DEC/2014 OLD # CCN7651 JUN/2014 EWT  5400 GWT   5400
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DENTON CNTY
 TITLE 22031241667152412 ISSUED 02/11/2014 ODOMETER 8736 REG DT 01/30/2014
 YR:2013 MAK:MERZ MODL:GL4 BDY STYL:LL VEH CLS:PASS       SALE PRC:   $65500.00
 VIN: 4JGDF7CE7DA233966 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  PARK PLACE MOTORCARS,GRAPEVINE,TX      
 OWNER     ADVANCE WOUND CARE &,HYPERBARIC SPECIALISTS,6617 BERMUDA DUNES,,PLA
           NO,TX,75093
 PLATE AGE:  0  LAST ACTIVITY 02/11/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/12/27.E-REMINDER & PAPER RENE
 WAL NOTICE.PAPER TITLE.
 
 
  
 LIC GG24WL JAN/2015 OLD # CXM5572 NOV/2014 EWT  3800 GWT   3800
 KANSAS STATE UNIV D, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05745741637122450 ISSUED 01/09/2014 ODOMETER 65 REG DT 02/21/2014
 YR:2014 MAK:JEEP MODL:CHE BDY STYL:LL VEH CLS:PASS       SALE PRC:   $28250.00
 VIN: 1C4PJLDB1EW113291 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  DALLAS DODGE,DALLAS,TX                 
 OWNER     NICHOLAS LELAND WARD,,2820 MCKINNON ST #5044,,DALLAS,TX,75201
 LIEN      12/07/2013,COMPASS BANK,,PO BOX 830939,,BIRMINGHAM,AL,35283
 PLATE AGE:  0  LAST ACTIVITY 02/24/2014 EXCH   OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/12/07.SPECIAL PLATE.PAPER TIT
 LE.


 SELECTION REQUEST: TEMPORARY TAG  48P6646 
        
 TEMPORARY TAG:    48P6646   VALID:2014/09/02 00:00:00--2014/11/01 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     EDDIE ASHRAFI,15510 MIDWAY RD,ADDISON,TX,75001-4253
 
 
 
  
 2016 11 DEALER            4F5693                         
  ISSUED TO
  MINI OF DALLAS                
  6250 LEMMON AVE               
  DALLAS              TX   75209
  MASTER DEALER NUMBER P51470       
  PLATE EXPIRES: 2016/11  PLATE STATUS: CURRENT            
  CODE DL          057                    
 
 
 
 REG 00 3412313
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
 
 REG 00 7F3050
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 2015 04 DEALER            7E8821                         
  ISSUED TO
  M & Z MOTORS                  
  1428 E IRVING BLVD            
  IRVING              TX   75060
  MASTER DEALER NUMBER P13733       
  PLATE EXPIRES: 2015/04  PLATE STATUS: CURRENT            
  CODE DL          057



 LIC CVX6474 DEC/2014 OLD # CR5N389 MAR/2014 EWT  3200 GWT   3200
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DENTON CNTY
 TITLE 22031741671142008 ISSUED 02/12/2014 ODOMETER 6960 REG DT 02/03/2014
 YR:2011 MAK:NISS MODL:ALT BDY STYL:4D VEH CLS:PASS       SALE PRC:   $19759.68
 VIN: 1N4AL2AP6BN437242 BODY VIN: N/A COLOR: RED 
 PREV OWN  GRUBBS NISSAN MID-CITIES,BEDFORD,TX    
 OWNER     NICHOLAS ARTHUR BRIGANDI,,2428 CHERRY DR,,LITTLE ELM,TX,75068
 LIEN      12/24/2013,WELLS FARGO DEALER SERVICES,,PO BOX 997517,,SACRAMENTO,C
           A,95899
 PLATE AGE:  0  LAST ACTIVITY 02/12/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/12/24.E-TITLE.
 
 
  
 2015 07 DEALER            5F0633                         
  ISSUED TO
  SCION OF LEWISVILLE           
  1547 S STEMMONS FWY           
  LEWISVILLE          TX   75067
  MASTER DEALER NUMBER P122069      
  PLATE EXPIRES: 2015/07  PLATE STATUS: CURRENT            
  CODE FW          061                    
 
 
 
 REG 00 52C7244
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 SELECTION REQUEST:  PERMIT 594052G      PERMIT ISSUANCE ID: 06120341790102938
        
 30 DAY PERMIT:      594052G  VALID:2014/06/03 07:00:00--2014/07/03 23:59:59   
 APPLICANT NAME :    FREDERICK WILLIAMS                      
                     4025 EISENHOWER                           
                     CARROLLTON TX 75007                                        
 1990 HONDA 4D 
 VIN: JHMCB7652LC142046                       
 ISSUING OFFICE: DENTON COUNTY 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  89G8889 
        
 TEMPORARY TAG:    89G8889   VALID:2014/03/05 00:00:00--2014/05/04 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     GRADY HENDRIX,2801 E MAIN ST,GRAND PRAIRIE,TX,75050-6216



 SELECTION REQUEST: TEMPORARY TAG  69Y3863 
        
 TEMPORARY TAG:    69Y3863   VALID:2014/11/03 00:00:00--2015/01/02 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     KELLY CAMERON,600 JEFFREY WAY,ROUND ROCK,TX,78665     
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  05B6853 
        
 TEMPORARY TAG:    05B6853   VALID:2014/09/10 00:00:00--2014/11/09 00:00:00    
 YR:2012 MAK:FORD                MODL:F15                 STYL:PICKUP           
 VIN: 1FTFW1EF6CFA25157   COLOR: GRAY 
        
 BUYER TEMPORARY TAG              
 NAME:     JOSEPH MELSTROM,402 ALI DRIVE,KILLEEN,TX,76542     
 
 
 
  
 LIC 1E21198 MAR/2015 OLD # 1C19322 MAR/2014 EWT 15900 GWT  80000
 COMBINATION PLT, STKR            REG CLASS  10  $ 852.00 DALLAS CNTY
 TITLE 05748741098132215 ISSUED 07/19/2012 ODOMETER N/A REG DT 03/13/2014
 YR:2013 MAK:FRHT MODL:    BDY STYL:TR VEH CLS:TRK>1      SALE PRC:  $102588.00
 VIN: 1FUJGEDV5DLBZ1871 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  DALLAS FREIGHTLINER/WEST,DALLAS,TX     
 OWNER     BRIGGS EQUIPMENT INC,,10540 N STEMMONS FWY,,DALLAS,TX,75220
 VEHL LOC  BRIGGS EQUIPEMENT,10550 N. STEMMONS FRWY,DALLAS,TX,75220
 RNWL RCP  ARI,4001 LEADENHALL ROAD,,MT LAUREL,NJ,08054
 PLATE AGE:  0  LAST ACTIVITY 04/05/2014 RENEW  OFC: 057
 REMARKS PLATE 1C19322CANCELLED ON 2014/03/13.DIESEL.DATE OF ASSIGNMENT:2012/
 07/06.HEAVY VEHICLE USE TAX VERIFIED.PAPER TITLE.
 
 
  
 LIC CXY8638 DEC/2014 OLD # BHP3135 NOV/2013 EWT  4300 GWT   4300
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 22043041666085125 ISSUED 02/10/2014 ODOMETER 5876 REG DT 01/29/2014
 YR:2013 MAK:HOND MODL:PIL BDY STYL:LL VEH CLS:PASS       SALE PRC:   $26998.00
 VIN: 5FNYF3H28DB004975 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  CARMAX AUTO SUPERSTORES,FORT WORTH,TX  
 OWNER     DEBORAH LOU CANNON,JESSE RICH CANNON,2664 BASSWOOD DR,,GRAND PRAIRI
           E,TX,75052
 LIEN      01/17/2014,CARMAX BUSINESS SERVICES LLC,,PO BOX 440609,,KENNESAW,GA
           ,30160
 PLATE AGE:  0  LAST ACTIVITY 02/10/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/17.E-TITLE.
 
 
  
 LIC PMA92  JAN/2015 OLD # BJT5680 JAN/2014 EWT  3900 GWT   3900
 SOUTHERN UNIVERSITY A, STKR            REG CLASS  25   $ 76.92 DALLAS CNTY
 TITLE 22031741323132022 ISSUED 03/02/2013 ODOMETER 138 REG DT 01/27/2014
 YR:2013 MAK:DODG MODL:CHL BDY STYL:CP VEH CLS:PASS       SALE PRC:   $28543.00
 VIN: 2C3CDYAG1DH531239 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  DON DAVIS DODG CHRY JEEP,ARLINGTON,TX  
 OWNER     TERRANCE BROWN,,1636 SANDALWOOD DR,,GRAND PRAIRIE,TX,75052
 LIEN      01/31/2013,FORT WORTH COMMUNITY CREDIT,UNION,PO BOX 210848,,BEDFORD
           ,TX,76095
 PLATE AGE:  1  LAST ACTIVITY 02/08/2014 RENEW  OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/01/31.E-REMINDER & PAPER RENE
 WAL NOTICE.SPECIAL PLATE.PAPER TITLE.


 LIC CWP3809 JAN/2015 OLD # 79HWK5 JAN/2014 EWT  5200 GWT   6200
 PASSENGER-TRUCK PLT, STKR            REG CLASS  35   $ 67.50 HARRIS CNTY
 TITLE 10131339120104537 ISSUED 02/23/2007 ODOMETER 11 REG DT 01/30/2014
 YR:2007 MAK:CHEV MODL:SIL BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:   $31324.16
 VIN: 2GCEC19J271545453 BODY VIN: N/A COLOR: BLUE 
 PREV OWN  WESTSIDE CHEVROLET, INC,KATY,TX        
 OWNER     JOHN KIMBERLIN,,2722 MARQUETTE TRL,,KATY,TX,77494
 RNWL RCP  JOHN D KIMBERLIN,1414 S DAIRY ASHFORD RD #305,,HOUSTON,TX,77077
 LIEN      01/19/2007,GMAC,,PO BOX 8104,,COCKEYSVILLE,MD,21030
 PLATE AGE:  0  LAST ACTIVITY 02/08/2014 IRENEW OFC: 101
 REMARKS ACTUAL MILEAGE.E-REMINDER & PAPER RENEWAL NOTICE.PAPER TITLE.
 
 
  
 LIC R030477 MAR/2015 OLD # R030477 MAR/2014 EWT 18600 GWT  80000
 APPORTIONED TRK SINGLE PLT, STKR            REG CLASS  06    $ 0.00 TARRANT C
 NTY
 TITLE 22039641392131640 ISSUED 05/07/2013 ODOMETER N/A REG DT 04/02/2014
 YR:2013 MAK:VOLV MODL:    BDY STYL:TR VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 4V4NC9TH7DN568567 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  RVP,MIAMI,FL                           
 OWNER     RYDER TRUCK RENTAL LT,UNIT 482814,1150 TEXAN TRAIL,,GRAPEVINE,TX,76
           051
 PLATE AGE:  1  LAST ACTIVITY 04/05/2014 XIRRNW OFC: 277
 REMARKS PLATE R026054CANCELLED ON 2013/08/21.DIESEL.DATE OF ASSIGNMENT:2013/
 04/19.PAPER TITLE.
 
 
  
 2014 12 RTS SPECIAL PLATE BOB99                          
  ISSUED TO
  KEVIN J COFFEY                
  39550 LBJ FREEWAY SOUTH       
  DALLAS              TX   75232
                                    
  CODE XYZ 12 2013 057 BOB 99  000000   SP
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  88W9979 
        
 TEMPORARY TAG:    88W9979   VALID:2014/11/18 00:00:00--2015/01/02 00:00:00    
 YR:2006 MAK:UNKNOWN (HOBB)      UNKNO                    STYL:CAMPING TR       
 VIN: 4YDT220206T650116   COLOR: BLACK/GRAY 
        
 DEALER TEMPORARY TAG - VEHICLE   
 NAME:     RICE RV SALES,14215 US HIGHWAY 290 E,MANOR,TX,78653-4512
 
 
 
  
 SELECTION REQUEST:  PERMIT 616752G      PERMIT ISSUANCE ID: 04333241801114600
        
 30 DAY PERMIT:      616752G  VALID:2014/06/13 11:45:07--2014/07/13 23:59:59   
 APPLICANT NAME :    LOIDA WINKLER                   
                     6201 WINDHAVEN PKWY                       
                     APT 2622                                  
                     PLANO TX 75093                                             
 2002 MITSUBISHI 4D 
 VIN: JA3AJ86E42U033421                       
 ISSUING OFFICE: COLLIN COUNTY



 2016 03 DEALER            8E4981                         
  ISSUED TO
  BK AUTO SALES                 
  12251 PLANO RD                
  DALLAS              TX   75243
  MASTER DEALER NUMBER P117149W     
  PLATE EXPIRES: 2016/03  PLATE STATUS: CURRENT            
  CODE DL          057                    
 
 
  
 LIC CXY9572 JAN/2015 OLD # CW6C130 JUN/2014 EWT  3800 GWT   3800
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 22043141672101343 ISSUED 02/13/2014 ODOMETER 94118 REG DT 02/04/2014
 YR:2008 MAK:PONT MODL:6XP BDY STYL:4D VEH CLS:PASS       SALE PRC:       $0.00
 VIN: 1G2ZM577484122803 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  BMG AUTO GROUP INC,ARLINGTON,TX        
 OWNER     KALVIS KEON MILES,,830 ROBIN MEADOWS,,DESOTO,TX,75115
 LIEN      01/08/2014,BMG AUTO GROUP INC,,2418 W DIVISION ST,,ARLINGTON,TX,760
           12
 PLATE AGE:  0  LAST ACTIVITY 02/13/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/08.PAPER TITLE.
 
 
  
 LIC 1E27508 MAR/2015 OLD # 1C36265 MAR/2014 EWT 15800 GWT  80000
 COMBINATION PLT, STKR            REG CLASS  10  $ 852.00 ELLIS CNTY
 TITLE 05747240715150100 ISSUED 06/30/2011 ODOMETER N/A REG DT 04/21/2014
 YR:2001 MAK:VOLV MODL:    BDY STYL:TR VEH CLS:TRK>1      SALE PRC:    $2000.00
 VIN: 4V4MC9GFX1N318790 BODY VIN: N/A COLOR: UNKNOWN 
 PREV OWN  NICKS BG TRUCKS SALES,DALLAS,TX        
 OWNER     BARAJAS TRANSPORT LLC,,PO BOX 1615,,RED OAK,TX,75154
 VEHL LOC  417 SUNFLOWER,,RED OAK,TX,75154
 PLATE AGE:  0  LAST ACTIVITY 05/03/2014 RENEW  OFC: 070
 REMARKS DIESEL.DATE OF ASSIGNMENT:2011/06/11.HEAVY VEHICLE USE TAX VERIFIED.
 PAPER TITLE.
 
 
  
 LIC CXY5269 DEC/2014 OLD # CM6B860 JAN/2014 EWT  4100 GWT   4100
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DENTON CNTY
 TITLE 22043241666115624 ISSUED 02/10/2014 ODOMETER 83656 REG DT 01/29/2014
 YR:2011 MAK:BUIC MODL:LAS BDY STYL:4D VEH CLS:PASS       SALE PRC:   $20950.00
 VIN: 1G4GE5ED2BF266530 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  STADIUM AUTO,ARLINGTON,TX              
 OWNER     SOLOMON MAYE,,1200 COLLEGE PKWY 226,,LEWISVILLE,TX,75077
 LIEN      01/09/2014,CPS INC,,PO BOX 57071,,IRVINE,CA,92619
 PLATE AGE:  0  LAST ACTIVITY 02/10/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/09.PAPER TITLE.
 
 
  
 SELECTION REQUEST:  PERMIT 649292G      PERMIT ISSUANCE ID: 05751041820150613
        
 30 DAY PERMIT:      649292G  VALID:2014/07/02 15:05:32--2014/08/01 23:59:59   
 APPLICANT NAME :    LENARION BOSTON                       
                     18749 MARSH LN APT 912                    
                     DALLAS TX 75287                                            
 2005 DODGE 4D 
 VIN: 2D4FV48TX5H558638                       
 ISSUING OFFICE: DALLAS COUNTY



 SELECTION REQUEST: TEMPORARY TAG  40K6730 
        
 TEMPORARY TAG:    40K6730   VALID:2014/11/29 00:00:00--2015/01/28 00:00:00    
 YR:2013 MAK:CHEVROLET           MODL:EQU                 STYL:SUV              
 VIN: 2GNALPEK9D6350293   COLOR: WHITE 
        
 BUYER TEMPORARY TAG              
 NAME:     RUSSELL COOK,406 E SOUTH ST,WHITESBORO,TX,76273     
 LIEN:     CAPITAL ONE AUTO FINANCE,PO BOX 66068,SACRAMENTO,CA,95866     
 
 
  
 LIC CZP8543 JAN/2015 OLD # CHG3192 JUL/2014 EWT  3400 GWT   3400
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 TARRANT CNTY
 TITLE 22042941672130923 ISSUED 02/13/2014 ODOMETER 88571 REG DT 02/04/2014
 YR:2011 MAK:FORD MODL:FE  BDY STYL:4D VEH CLS:PASS       SALE PRC:       $0.00
 VIN: 3FAHP0HA4BR161312 BODY VIN: N/A COLOR: MAROON 
 PREV OWN  CLAY COOLEY MOTOR COMPAN,ARLINGTON,TX  
 OWNER     JARRELL C WARREN,,5986 BAYMORT CT 1134,,FORT WORTH,TX,76112
 LIEN      01/20/2014,CLAY COOLEY MOTOR COMPANY,,1251 E AIRPORT FWY,,IRVING,TX
           ,75062
 PLATE AGE:  0  LAST ACTIVITY 02/13/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/20.PAPER TITLE.
 
 
 
 REG 00 5F7291
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
 
 REG 00 92T4405
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 LIC DDR7754 APR/2015 OLD # DDR7754 APR/2014 EWT  3400 GWT   3400
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05745540624101031 ISSUED 04/04/2011 ODOMETER 10 REG DT 04/04/2014
 YR:2010 MAK:DODG MODL:AXT BDY STYL:4D VEH CLS:PASS       SALE PRC:   $14600.00
 VIN: 1B3CC4FB3AN230805 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  DALLAS DODGE,DALLAS,TX                 
 OWNER     DALLAS DODGE,,11550 LBJ FRWY,,DALLAS,TX,75238
 PLATE AGE:  0  LAST ACTIVITY 05/03/2014 RENEW  OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2011/01/03.PAPER TITLE.


 SELECTION REQUEST: TEMPORARY TAG  55L7399 
        
 TEMPORARY TAG:    55L7399   VALID:2014/05/16 00:00:00--2014/07/05 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     EMILIO GARCIA,3614 W JEFFERSON BLVD,DALLAS,TX,75211-4708
 
 
 
  
 2014 12 RTS SPECIAL PLATE DASMW                          
  ISSUED TO
  DAS MOTORWERKS                
  3328 KELSEY CT                
  FLOWER MOUND        TX   75028
                                    
  CODE XYZ 12 2013 220 DAS MW  000000   SP
 
 
  
 LIC CVZ1359 DEC/2014 OLD # CM9Z910 FEB/2014 EWT  2800 GWT   2800
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 18430141667095634 ISSUED 02/11/2014 ODOMETER 59332 REG DT 01/30/2014
 YR:2011 MAK:NISS MODL:VSL BDY STYL:4H VEH CLS:PASS       SALE PRC:   $10982.00
 VIN: 3N1BC1CP0BL379718 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  SOUTHWEST NISSAN,WEATHERFORD,TX        
 OWNER     LATOSHA D RILEY,,525 W WESTCHESTER PKWY  1327,,GRAND PRAIRIE,TX,750
           52
 LIEN      01/07/2014,CAPITAL ONE AUTO FINANCE,,PO BOX 660068,,SACRAMENTO,CA,9
           5866
 PLATE AGE:  0  LAST ACTIVITY 02/11/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2014/01/07.E-TITLE.
 
 
  
 SELECTION REQUEST:  PERMIT 675270G      PERMIT ISSUANCE ID: 06120441836082058
        
 30 DAY PERMIT:      675270G  VALID:2014/07/18 08:18:01--2014/08/17 23:59:59   
 APPLICANT NAME :    LAUREN R JONES                        
                     7015 SUMNER STREET                        
                     #8                                        
                     THE COLONY TX 75056                                        
 2011 MINI 2H 
 VIN: WMWSV3C59BTY20868                       
 ISSUING OFFICE: DENTON COUNTY 
 
 
  
 LIC CARO76 DEC/2014 OLD # -NONE- N/A EWT  3600 GWT   3600
 LARGE STAR WHITE/BLACK C, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05733741640090840 ISSUED 01/14/2014 ODOMETER 54 REG DT 01/03/2014
 YR:2014 MAK:FORD MODL:SPE BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $34913.00
 VIN: 1FMCU0J90EUB00173 BODY VIN: N/A COLOR: RED 
 PREV OWN  PARK CITIES FORD LINCOLN,DALLAS,TX     
 OWNER     JUANA CAROLINA BEJARANO,,9600 GOLF LAKES TRL APT #2014,,DALLAS,TX,7
           5231
 LIEN      12/21/2013,FORD MOTOR CREDIT COMPANY LLC,,PO BOX 105704,,ATLANTA,GA
           ,30348
 PLATE AGE:  3  LAST ACTIVITY 01/14/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/12/21.SPECIAL PLATE.E-TITLE.


 REG 00 56S4610
  RESPONSE-- NO RECORD IN RTS DATABASE 
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  19J2880 
        
 TEMPORARY TAG:    19J2880   VALID:2014/01/20 00:00:00--2014/03/21 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     ROGER YIU,6421 LEMMON AVE,DALLAS,TX,75209-5721
 
 
 
  
 LIC BYTOR  SEP/2015 OLD # BYTOR  SEP/2014 EWT  3300 GWT   3300
 LARGE STAR WHITE/BLACK C, STKR            REG CLASS  25  $ 257.75 DALLAS CNTY
 TITLE 05733339965141843 ISSUED 06/10/2009 ODOMETER 371 REG DT 09/02/2014
 YR:2009 MAK:NISS MODL:370 BDY STYL:CP VEH CLS:PASS       SALE PRC:   $34390.00
 VIN: JN1AZ44EX9M400275 BODY VIN: N/A COLOR: YELLOW 
 PREV OWN  TROPHY NISSAN,MESQUITE,TX              
 OWNER     NICOLE A BLUE,,6525 CRESTMERE DR,,DALLAS,TX,75254
 LIEN      05/14/2009,NISSAN MOTOR ACCEPTANCE CORPOR,,PO BOX 254648,,SACRAMENT
           O,CA,95865
 PLATE AGE:  3  LAST ACTIVITY 10/04/2014 RENEW  OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2009/05/14.SPECIAL PLATE.PAPER TIT
 LE.DUPLICATE REG - RECORD  1 OF    3.
 
 
  
 LIC CZW1331 NOV/2014 OLD # CVM5838 NOV/2014 EWT  4500 GWT   4500
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05744241633094647 ISSUED 01/08/2014 ODOMETER N/A REG DT 02/28/2014
 YR:2003 MAK:MERZ MODL:M50 BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:    $9309.30
 VIN: 4JGAB75EX3A412982 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  AMAL AUTO SALES & SERV,DALLAS,TX       
 OWNER     KARLA GRIFFIN,,9340 SKILLMAN ST 1812,,DALLAS,TX,75243
 RNWL RCP  ,12662 JUPITER RD APT 924,,DALLAS,TX,75238
 LIEN      12/05/2013,CENTRUS AUTO FINANCE,,P O BOX 742916,,DALLAS,TX,75374
 PLATE AGE:  0  LAST ACTIVITY 08/26/2014 TAPNCA OFC: 999
 REMARKS DATE OF ASSIGNMENT:2013/12/05.PAPER TITLE.
 
 
  
 SELECTION REQUEST:  PERMIT 738226F      PERMIT ISSUANCE ID: 05750641343144601
        
 30 DAY PERMIT:      738226F  VALID:2013/03/12 14:45:28--2013/04/11 23:59:59   
 APPLICANT NAME :    JOSE IBARRA                   
                     1705 METRO CREST DR                       
                     APT 235                                   
                     CARROLLTON TX 75006                                        
 2008 FORD PK 
 VIN: 1FTRW12W78KE96461                       
 ISSUING OFFICE: DALLAS COUNTY



 LIC 07ZJWV APR/2015 OLD # 07ZJWV APR/2014 EWT  1500 GWT   3500
 TRLR PLT, STKR            REG CLASS  37   $ 56.00 ROCKWALL CNTY
 TITLE 19925035528091422 ISSUED            ODOMETER N/A REG DT 05/06/2014
 YR:1997 MAK:C&M  MODL:    BDY STYL:UT VEH CLS:S-MISC     SALE PRC:     $600.00
 VIN: 1C9FH1628UT004400 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  EAGLE NATIONAL STELL,HUTCHINS,TX       
 OWNER     ELITE LANDSCAPES DBA,TURF SCAPES DAVID CLARK,368 NATIONAL DR,,ROCKW
           ALL,TX,75032
 PLATE AGE:  7  LAST ACTIVITY 05/17/2014 RENEW  OFC: 199
 REMARKS NON-TITLED-VEHICLE.
 
 
  
 LIC OIFX4  NOV/2014 OLD # OIFX4  NOV/2013 EWT  3100 GWT   3100
 PER OPERATION IRAQI FREEDOM, STKR            REG CLASS  25  $ 104.25 JOHNSON 
 CNTY
 TITLE 22030241400083449 ISSUED 05/15/2013 ODOMETER 72500 REG DT 12/02/2013
 YR:2008 MAK:DODG MODL:CLB BDY STYL:4D VEH CLS:PASS       SALE PRC:       $0.00
 VIN: 1B3HB28B38D586262 BODY VIN: N/A COLOR: RED 
 PREV OWN  MCMC,BURLESON,TX                       
 OWNER     WILLIAM WEDEL,,1661 WOODARD AVE APT 827,,CLEBURNE,TX,76033
 LIEN      05/01/2013,FORT WORTH CITY CREDIT UNION,,PO BOX 100099,,FORT WORTH,
           TX,76185
 PLATE AGE:  4  LAST ACTIVITY 11/25/2014 TAPSCF OFC: 126
 REMARKS ACTUAL MILEAGE.CITY SCOFFLAW: FORT WORTH - RLC.DATE OF ASSIGNMENT:20
 09/11/11.SPECIAL PLATE.E-TITLE.
 
 
  
 LIC MYMOJO OCT/2015 OLD # MYMOJO OCT/2014 EWT  4500 GWT   4500
 LONE STAR PURPLE C, STKR            REG CLASS  25   $ 64.25 COLLIN CNTY
 TITLE 22037441589145101 ISSUED 11/20/2013 ODOMETER 15018 REG DT 10/21/2014
 YR:2012 MAK:BENT MODL:CGT BDY STYL:CP VEH CLS:PASS       SALE PRC:       $0.00
 VIN: SCBFR7ZA3CC071364 BODY VIN: N/A COLOR: TAN 
 PREV OWN  TEXAS RV OUTLET,FORT WORTH,TX          
 OWNER     DANA LAUREN CASTRO,,1801 PROVINE CT,,MCKINNEY,TX,75070
 LIEN      11/07/2013,TEXAS RV OUTLET,,5050 E I-20 SRVC RD S,,WILLOW PARK,TX,7
           6087
 PLATE AGE:  1  LAST ACTIVITY 11/08/2014 RENEW  OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/11/07.SPECIAL PLATE.PAPER TIT
 LE.
 
 
  
 LIC OUVSTX JUN/2015 OLD # OUVSTX JUN/2014 EWT  3200 GWT   3200
 PERSONALIZED PLT, STKR            REG CLASS  25  $ 104.25 COLLIN CNTY
 TITLE 06130541464072012 ISSUED 07/19/2013 ODOMETER 60 REG DT 06/11/2014
 YR:2013 MAK:NISS MODL:A2S BDY STYL:4D VEH CLS:PASS       SALE PRC:   $20704.00
 VIN: 1N4AL3AP7DN570410 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  AUTONATION NISSAN LEWISV,LEWISVILLE,TX 
 OWNER     KELLEY ANDERSON,,3007 VOLTAIRE BLVD,,MCKINNEY,TX,75070
 RNWL RCP  KELLEY E. ANDERSON,4632 AYLESBURY CT.,,MCKINNEY,TX,75070
 LIEN      05/31/2013,NMAC,,PO BOX 254648,,SACRAMENTO,CA,95865
 PLATE AGE:  2  LAST ACTIVITY 07/05/2014 IRENEW OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/05/31.SPECIAL PLATE.PAPER TIT
 LE.
 
 
  
 LIC LOTT1  FEB/2015 OLD # LOTT1  FEB/2014 EWT  3400 GWT   3400
 PER PURPLE HEART PLT, STKR            REG CLASS  30   $ 43.00 COLLIN CNTY
 TITLE 04332440994155009 ISSUED 04/09/2012 ODOMETER 10570 REG DT 03/04/2014
 YR:2011 MAK:DODG MODL:AEX BDY STYL:4D VEH CLS:PASS       SALE PRC:   $16599.00
 VIN: 1B3BD4FB3BN540303 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  CARMAX,PLANO,TX                        
 OWNER     ANDERSON J LOTT,,680 TRAIL DRIVE,,PROSPER,TX,75078
 LIEN      03/14/2012,SANTANDER CONSUMER USA,,P O BOX 25120,,LEHIGH VALLEY,PA,
           18002
 PLATE AGE:  0  LAST ACTIVITY 03/08/2014 RENEW  OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/03/15.SPECIAL PLATE.PAPER TIT
 LE.


 2015 10 DEALER            8E4352                         
  ISSUED TO
  EXTREME MOBILE SERVICES, INC. 
  2202 MANANA DR                
  DALLAS              TX   75220
  MASTER DEALER NUMBER P122910      
  PLATE EXPIRES: 2015/10  PLATE STATUS: CURRENT            
  CODE DL          057                    
 
 
  
 SELECTION REQUEST:  PERMIT 283209G      PERMIT ISSUANCE ID: 04330041601154507
        
 30 DAY PERMIT:      283209G  VALID:2014/01/26 00:00:00--2014/02/25 23:59:59   
 APPLICANT NAME :    PHILLIP O OJO                           
                     3820 SPRING VALLEY RD APT 101             
                     ADDISON TX 75001                                           
 2004 HONDA 4D 
 VIN: 1HGCM56354A055609                       
 ISSUING OFFICE: COLLIN COUNTY 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  09C7046 
        
 TEMPORARY TAG:    09C7046   VALID:2014/07/04 00:00:00--2014/09/02 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     TNOG TX NISSAN OF GRAPEVINE,1401 W STATE HIGHWAY 114,GRAPEVINE,TX,7
           6051-8607
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  91C4208 
        
 TEMPORARY TAG:    91C4208   VALID:2013/11/09 00:00:00--2014/01/08 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     TAMMY GABBERT,711 E JOE RAMSEY BLVD,GREENVILLE,TX,75402-7802
 
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  07D9771 
        
 TEMPORARY TAG:    07D9771   VALID:2014/01/17 00:00:00--2014/03/18 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     DAVID HERNANDEZ,2745 S WESTMORELAND RD # B,DALLAS,TX,75233-1311



 SELECTION REQUEST:  PERMIT 598818F      PERMIT ISSUANCE ID: 04300141258141802
        
 30 DAY PERMIT:      598818F  VALID:2012/12/17 14:17:26--2013/01/16 00:00:00   
 APPLICANT NAME :    KRISTEN CROSTHWAITE                 
                     7549 STONEBROOK PKWY #2810                
                     FRISCO TX 75034                                            
 2009 AUDI 4D 
 VIN: WAUJF78K49N057915                       
 ISSUING OFFICE: COLLIN COUNTY 
 
 
  
 LIC 1E72807 MAR/2015 OLD # 1C93520 MAR/2014 EWT 16500 GWT  54900
 COMBINATION PLT, STKR            REG CLASS  10  $ 547.00 TARRANT CNTY
 TITLE 22037139180141337 ISSUED 04/19/2007 ODOMETER N/A REG DT 03/11/2014
 YR:1997 MAK:MACK MODL:    BDY STYL:TR VEH CLS:TRK>1      SALE PRC:   $10144.89
 VIN: 1M1AA13Y7VW073945 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  SOUTHGATE CAPITAL LLC,MILWAUKEE,WI     
 OWNER     FENIMORE-BLYTHE LTD,,2300 HIGGINS LANE,,FORT WORTH,TX,76111
 RNWL RCP  FENIMORE-BLYTHE, LTD,2300 HIGGINS LANE,,FORT WORTH,TX,76111
 LIEN      11/30/2006,WAUWATOSA SAVINGS BANK,,11200 WEST PLANK COURT,,WAUWATOS
           A,WI,53226
 PLATE AGE:  0  LAST ACTIVITY 04/05/2014 IRENEW OFC: 220
 REMARKS DIESEL.E-REMINDER & PAPER RENEWAL NOTICE.PAPER TITLE.
 
 
  
 LIC CNT5190 MAY/2014 OLD # BZR4613 MAY/2014 EWT  3000 GWT   3000
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05733038805145527 ISSUED 04/11/2006 ODOMETER 11075 REG DT 12/12/2013
 YR:2004 MAK:TOYT MODL:CXR BDY STYL:4H VEH CLS:PASS       SALE PRC:   $16900.00
 VIN: 2T1KY38EX4C203363 BODY VIN: N/A COLOR: YELLOW 
 PREV OWN  IANZENS OLDS CADILLAC TO,STILLWATER,OK 
 OWNER     OTIS GRAY,,2525 N HENDERSON AVE #308,,DALLAS,TX,75206
 LIEN      11/30/2005,TOYOTA  MOTOR CREDIT CORP,,PO BOX 105386,,ATLANTA,GA,303
           48
 PLATE AGE:  1  LAST ACTIVITY 05/06/2014 REPL   OFC: 999
 REMARKS ACTUAL MILEAGE.CCO ISSUED: 01/26/2011.PAPER TITLE.
 
 
  
 LIC CTN9091 DEC/2014 OLD # -NONE- N/A EWT  3200 GWT   3200
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 64.25 HARRIS CNTY
 TITLE 10130941666093722 ISSUED 02/13/2014 ODOMETER 44431 REG DT 01/29/2014
 YR:2012 MAK:CHEV MODL:CRU BDY STYL:4D VEH CLS:PASS       SALE PRC:   $15179.27
 VIN: 1G1PG5SC7C7148844 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  MUNDAY CHEVROLET,HOUSTON,TX            
 OWNER     FRANZISKA REGINA HAMMON,,19500 STATE HIGHWAY 249 STE,560,HOUSTON,TX
           ,77070
 LIEN      12/16/2013,CARFINANCE CAPITAL,,PO BOX 278401,,SACRAMENTO,CA,95827
 PLATE AGE:  0  LAST ACTIVITY 02/13/2014 RLSGRP OFC: 297
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/12/16.E-TITLE.
 
 
  
 LIC 1E13327 MAR/2015 OLD # 1C15605 MAR/2014 EWT 18000 GWT  80000
 COMBINATION PLT, STKR            REG CLASS  10  $ 853.50 COLLIN CNTY
 TITLE 04331239720160624 ISSUED 10/10/2008 ODOMETER N/A REG DT 03/26/2014
 YR:2004 MAK:PTRB MODL:379 BDY STYL:TR VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 1XP5DB9X84N806634 BODY VIN: N/A COLOR: RED 
 PREV OWN  BRIAN C MCDONALD DBA ACE,PLANO,TX      
 OWNER     ACE FENCE OF DFW, LTD,,PO BOX 860767,,PLANO,TX,75086
 VEHL LOC  1400 CAPITAL ST,,PLANO,TX,75074
 LIEN      09/18/2008,COMMUNITY BANK,,5900 ROWLETT RD,,ROWLETT,TX,75089
 PLATE AGE:  0  LAST ACTIVITY 04/05/2014 RENEW  OFC: 043
 REMARKS PLATE 1C15605CANCELLED ON 2014/03/26.DIESEL.DATE OF ASSIGNMENT:2008/
 09/11.HEAVY VEHICLE USE TAX VERIFIED.PAPER TITLE.



 2015 11 DEALER            05874V                         
  ISSUED TO
  KN WEST, LLC                  
  624 W UNIVERSITY DR           
  DENTON              TX   76201
  MASTER DEALER NUMBER 123249       
  PLATE EXPIRES: 2015/11  PLATE STATUS: CURRENT            
  CODE FW          061                    
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  58V6635 
        
 TEMPORARY TAG:    58V6635   VALID:2014/05/05 00:00:00--2014/07/04 00:00:00    
 YR:2004 MAK:NISSAN              MODL:ABS                 STYL:4D SEDAN         
 VIN: 1N4AL11D94C193567   COLOR: GREEN 
        
 BUYER TEMPORARY TAG              
 NAME:     TEXAS NATIONAL AUTO SALES,3834 FREDRICKSBURG RD,SAN ANTONIO,TX,7820
           1     
 LIEN:     TEXAS NATIONAL AUTO SALES,3834 FREDRICKSBURG RD,SAN ANTONIO,TX,7820
           1     
 
 
  
 SELECTION REQUEST: TEMPORARY TAG  30G6032 
        
 TEMPORARY TAG:    30G6032   VALID:2014/07/22 00:00:00--2014/09/20 00:00:00    
 YR:0000 MAK:                                                                   
 
        
 DEALER TEMPORARY TAG - AGENT     
 NAME:     BRIAN BENJAMIN,6300 INTERNATIONAL PKWY,PLANO,TX,75093-8229
 
 
 
  
 SELECTION REQUEST:  PERMIT 446779G      PERMIT ISSUANCE ID: 05746741708102733
        
 30 DAY PERMIT:      446779G  VALID:2014/03/12 10:26:32--2014/04/11 23:59:59   
 APPLICANT NAME :    REYNALDO DURAN                        
                     11125 ADDIE RD                            
                     BALCH SPRINGS TX 75180                                     
 2006 TOYOTA PK 
 VIN: 5TBET341X6S511537                       
 ISSUING OFFICE: DALLAS COUNTY 
 
 
  
 LIC DVZ9A1 DEC/2014 OLD # 9HSTL  FEB/2014 EWT  5500 GWT   6500
 DISABLED VETERAN PLT, STKR            REG CLASS  13   $ 66.00 DALLAS CNTY
 TITLE 05726340989083028 ISSUED 04/04/2012 ODOMETER 62661 REG DT 01/30/2014
 YR:2009 MAK:GMC  MODL:YUK BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:   $30112.00
 VIN: 1GKFC33039R266785 BODY VIN: N/A COLOR: GRAY 
 PREV OWN  CLASSIC BUICK GMC OF CAR,CARROLLTON,TX 
 OWNER     STEPHANIE L SCOTT,,9818 VALLEY RANCH PKWY #2154,,IRVING,TX,75063
 LIEN      03/08/2012,USAA FEDERAL SAVINGS BANK,,PO BOX 660986,,SACRAMENTO,CA,
           95866
 PLATE AGE:  0  LAST ACTIVITY 01/31/2014 EXCH   OFC: 057
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2012/03/08.PAPER TITLE.



 LIC CJS6443 SEP/2014 OLD # -NONE- N/A EWT  5500 GWT   5500
 PASSENGER-TRUCK PLT, STKR            REG CLASS  25   $ 62.75 DALLAS CNTY
 TITLE 05745441574083201 ISSUED            ODOMETER 90645 REG DT 10/29/2013
 YR:2007 MAK:GMC  MODL:    BDY STYL:LL VEH CLS:PASS-TRK   SALE PRC:       $0.00
 VIN: 1GKFK13007R321844 BODY VIN: N/A COLOR: SILVER 
 PREV OWN  FERNANDO SANCHEZ BELTRAN,IDAHO FALLS,ID
 OWNER     FERNANDO LUIS SANCHEZ BELTRAN,,2847 N SHILOH RD,,GARLAND,TX,75044
 LIEN      06/07/2013,CITY CREDIT UNION,,506 HWY 67,,DUNCANVILLE,TX,75137
 PLATE AGE:  1  LAST ACTIVITY 06/02/2014 TITLE  OFC: 999
 REMARKS TITLE REJECTED 2013/11/01.ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/10/
 29.REGISTRATION PURPOSES ONLY.
 
 
  
 LIC CORE19 AUG/2015 OLD # CORE19 AUG/2014 EWT  4500 GWT   5500
 PERSONALIZED PLT, STKR            REG CLASS  35  $ 104.25 COLLIN CNTY
 TITLE 04334141569154831 ISSUED 11/04/2013 ODOMETER 139303 REG DT 08/06/2014
 YR:2009 MAK:CHEV MODL:SIL BDY STYL:PK VEH CLS:TRK<=1     SALE PRC:    $4960.00
 VIN: 1GCEC14XX9Z111058 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  ENTERPRISE FM TRUST,GLEN ELLYN,IL      
 OWNER     CORE CONSTRUCTION,,10625 NORTH COUNTY RD,,FRISCO,TX,75033
 PLATE AGE:  0  LAST ACTIVITY 09/06/2014 RENEW  OFC: 043
 REMARKS ACTUAL MILEAGE.DATE OF ASSIGNMENT:2013/10/14.SPECIAL PLATE.PAPER TIT
 LE.



