 LIC K028300 MAR/2015 OLD # RP6Z03 MAR/2015 EWT 16600 GWT  33000
 APPORTIONED TRK DOUBLE PLT, STKR            REG CLASS  06    $ 0.00 TARRANT C
 NTY
 TITLE 10168341063141254 ISSUED 06/18/2012 ODOMETER N/A REG DT 04/09/2014
 YR:2013 MAK:FRHT MODL:M21 BDY STYL:VN VEH CLS:TRK>1      SALE PRC:       $0.00
 VIN: 1FVACXDT9DDBU8355 BODY VIN: N/A COLOR: YELLOW 
 PREV OWN  DAIMLER TRUCK NORTH AMER,ATLANTA,GA    
 OWNER     PENSKE LEASING AND RENTAL CO,UNIT 640720,351 GELLHORN DR,,HOUSTON,T
           X,77013
 PLATE AGE:  0  LAST ACTIVITY 04/09/2014 XIRRNW OFC: 267
 REMARKS PLATE RP6Z03 CANCELLED ON 2014/04/09.DIESEL.DATE OF ASSIGNMENT:2012/
 03/14.PAPER TITLE.
 
 
  
 2015 TXIRP PLATE
 LIC RP6Z03 EXPIRES MAR/2015 EWT 16600 GWT  33000 
 APPORTIONED TRUCK PLT, REG CLASS 006
 2013 FRHT 1FVACXDT9DDBU8355     TRACTOR 
 ISSUED TO: PENSKE TRUCK LEASING CO LP,3206 E ABRAM ST.,ARLINGTON,TX  76010
            APPORTIONED ACCOUNT 001081 01,UNIT # 640720,
 REMARKS                                                                     
             
 
 
  
 2014 TXIRP PLATE
 LIC RP6Z03 EXPIRES MAR/2014 EWT 16600 GWT  33000 
 APPORTIONED TRUCK PLT, REG CLASS 006
 2013 FRHT 1FVACXDT9DDBU8355     TRACTOR 
 ISSUED TO: PENSKE TRUCK LEASING CO LP,3206 E ABRAM ST.,ARLINGTON,TX  76010
            APPORTIONED ACCOUNT 001081 01,UNIT # 640720,
 REMARKS                                                                     
             
 
 
  
 2013 TXIRP PLATE
 LIC RP6Z03 EXPIRES MAR/2013 EWT 16600 GWT  33000 
 APPORTIONED TRUCK PLT, REG CLASS 006
 2013 FRHT 1FVACXDT9DDBU8355     TRACTOR 
 ISSUED TO: PENSKE TRUCK LEASING CO LP,3206 E ABRAM ST.,ARLINGTON,TX  76010
            APPORTIONED ACCOUNT 001081 01,UNIT # 640720,
 REMARKS



LIC 496365H MAR/2015 OLD # 496365H MAR/2014 EWT  2250 GWT   9990
 TRLR PLT, STKR            REG CLASS  37   $ 65.00 DALLAS CNTY
 TITLE 05748941727103123 ISSUED 04/08/2014 ODOMETER N/A REG DT 03/31/2014
 YR:2003 MAK:DIAT MODL:    BDY STYL:FB VEH CLS:S-TRLR     SALE PRC:    $2500.00
 VIN: 5FWUS18273R003867 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  NITO GROUP INC RICHARD G,MESQUITE,TX   
 OWNER     NTD GROUP INC,RICHARD GARCIA,2337 HUMMINGBIRD WAY,,MESQUITE,TX,7518
           1
 PLATE AGE:  0  LAST ACTIVITY 04/08/2014 RLSGRP OFC: 297
 REMARKS PLATE 160918HCANCELLED ON 2014/03/31.BONDED TITLE.DATE OF ASSIGNMENT
 :2013/04/25.PAPER TITLE.
 
 
  
 LIC 164226H APR/2015 OLD # 164226H APR/2014 EWT 12300 GWT  34000
 TRLR PLT, STKR            REG CLASS  37  $ 352.50 DENTON CNTY
 TITLE 06133141408110645 ISSUED 05/24/2013 ODOMETER N/A REG DT 04/10/2014
 YR:1995 MAK:SEI  MODL:    BDY STYL:FB VEH CLS:S-TRLR     SALE PRC:    $6000.00
 VIN: 1S9PD3328SA406047 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  FIRST STATE BANK,BRIDGEPORT,TX         
 OWNER     PLATAS CONCRETE INC,,411 E JONES ST,,LEWISVILLE,TX,75057
 PLATE AGE:  1  LAST ACTIVITY 05/03/2014 RENEW  OFC: 061
 REMARKS DATE OF ASSIGNMENT:2013/04/25.PAPER TITLE.
 
 
  
 LIC 266593H AUG/2014 OLD # 78ZCFN AUG/2013 EWT  8000 GWT  22000
 TRLR PLT, STKR            REG CLASS  37  $ 217.50 DENTON CNTY
 TITLE 22035239000091917 ISSUED 10/19/2006 ODOMETER N/A REG DT 08/13/2013
 YR:2006 MAK:HEFT MODL:    BDY STYL:UT VEH CLS:S-TRLR     SALE PRC:    $8000.00
 VIN: 5NKGU40206P001281 BODY VIN: N/A COLOR: UNKNOWN 
 PREV OWN  MORNING STAR TX LLC,FT WORTH,TX        
 OWNER     A R METCO,,11647 ARMETCO DR,,JUSTIN,TX,76247
 PLATE AGE:  1  LAST ACTIVITY 09/07/2013 RENEW  OFC: 061
 REMARKS PAPER TITLE.
 
 
  
 LIC 267011H JUL/2015 OLD # 267011H JUL/2014 EWT  5510 GWT  12010
 TRLR PLT, STKR            REG CLASS  37  $ 122.50 DENTON CNTY
 TITLE 07010138903090217 ISSUED 07/17/2006 ODOMETER N/A REG DT 07/22/2014
 YR:2006 MAK:S&H  MODL:    BDY STYL:VN VEH CLS:S-TRLR     SALE PRC:    $9775.00
 VIN: 140GC24236M053231 BODY VIN: N/A COLOR: WHITE 
 PREV OWN  DEAGEN TRAILERS & TRK,ENNIS,TX         
 OWNER     BRIAN PURCELL-FIREHOUSE,MOVERS INC,1016 KENBOB CIRCLE,,CARROLLTON,T
           X,75007
 RNWL RCP  BRIAN PURCELL,9517 ALBERTA CT,,FRISCO,TX,75033
 PLATE AGE:  1  LAST ACTIVITY 08/02/2014 IRENEW OFC: 061
 REMARKS E-REMINDER & PAPER RENEWAL NOTICE.PAPER TITLE.
 
 
  
 LIC 470871H AUG/2015 OLD # 470871H AUG/2014 EWT  8600 GWT  32000
 TRLR PLT, STKR            REG CLASS  37  $ 351.00 ROCKWALL CNTY
 TITLE 19910040611124758 ISSUED 03/23/2011 ODOMETER N/A REG DT 09/03/2014
 YR:1984 MAK:CHER MODL:    BDY STYL:DP VEH CLS:S-TRLR     SALE PRC:       $0.00
 VIN: 1C91EAJ29E1095097 BODY VIN: N/A COLOR: BLACK 
 PREV OWN  PIONEER TRUCK & EQUIPMEN,IRVING,TX     
 OWNER     USA EROSION, INC.,,237 BLACKLAND RD,,ROYSE CITY,TX,75189
 LIEN      02/28/2011,DALLAS SANTA FE CREDIT UNION,,3884 S HILOH RD #116,,GARL
           AND,TX,75041
 PLATE AGE:  0  LAST ACTIVITY 09/06/2014 RENEW  OFC: 199
 REMARKS DATE OF ASSIGNMENT:2008/09/18.PAPER TITLE.

